02/26/2024	23:05:53	fdad92ce-3a97-47c0-a7f4-366b98514207	Log Event Emitted02/26/2024	23:28:50	8d9a8091-3d97-4cb1-81fe-9534e87fd74e	Log Event Emitted02/26/2024	23:29:07	d5ea23e1-2e05-4169-b130-12a2e88dbb2c	Log Event Emitted02/26/2024	23:30:54	b9b8c32f-a738-4ee5-a8af-b901b9f39592	Log Event Emitted02/26/2024	23:31:07	6a3d1366-5814-4445-a635-c7dfba511aac	Log Event Emitted02/26/2024	23:31:40	b7c4cde2-1ec5-4b0a-84eb-2ba3439f9577	Log Event Emitted02/26/2024	23:35:49	a3fcbe1d-8186-42b5-abe2-71dcf1801339	Log Event Emitted02/27/2024	01:05:15	796de1e9-e2cc-42ab-a7da-43be6edd3d34	/	GET02/27/2024	01:05:15	1a824089-728a-4707-acb8-a01282a90190	/css/style.css	GET02/27/2024	01:05:15	1695d0ba-d382-4368-a542-773e5821ed5e	/favicon.ico	GET
02/27/2024	01:07:35	eb3aea3c-ffa2-49c9-b48c-dbeed9d101f2	/data/data.json	GET
02/27/2024	01:07:43	25e7385e-81b5-4b08-bb5b-534552954346	/	GET
02/27/2024	01:07:43	8fb18faa-a441-4b81-91fe-c9c9e476d6bf	/css/style.css	GET
02/27/2024	01:08:16	ebbdbf3d-3c4a-414b-a7fd-e5d4637bb2f7	/	GET
02/27/2024	01:08:16	e2a12d36-8924-4c62-81da-c9a02aa1763a	/css/style.css	GET
02/27/2024	01:08:19	73414c2c-0c5f-41d9-9fde-fca9cf32903c	/	GET
02/27/2024	01:08:19	7182d901-077d-4d3c-8a3a-4d938fff5d5e	/css/style.css	GET
02/27/2024	01:08:21	37bcfd56-719e-4b5d-a673-9cd7b7a1b3d0	/	GET
02/27/2024	01:08:21	43ea7613-9dbb-4b2d-b2c9-36e1b64a46e7	/css/style.css	GET
02/27/2024	01:13:25	d5ef30c7-851b-41da-bb21-7e9f4da17883	/	GET
02/27/2024	01:14:55	d298c7ce-99fd-4ee6-97b2-3e51ae70b770	/	GET
02/27/2024	01:17:12	6b7d94a2-14c9-4e3d-8945-6936ebcb34cc	/sign-in	GET
02/27/2024	01:19:03	62608f6b-05d2-4b28-b55a-4ce07e055230	/	GET
02/27/2024	01:20:20	080ad30e-36db-4b43-8541-05ed063be049	/	GET
02/27/2024	01:21:12	1ee97a38-d382-4d2d-8673-1d477e0d7975	/	GET
02/27/2024	01:22:16	4626d1ba-fbb8-4406-81e2-31e26c79ee6e	/	GET
02/27/2024	01:22:17	18863cc6-b745-4268-a112-d5184fb885d0	/	GET
02/27/2024	01:22:17	436d9843-6d17-4c21-9724-b7c0634074af	/	GET
02/27/2024	01:23:15	3778c0a9-5212-4b90-b745-e0e057774dd0	/	GET
02/27/2024	01:25:19	595389c3-3d73-4c9c-88f8-07141006a19e	/	GET
02/27/2024	01:25:21	612db4cf-3ca2-4147-a7f7-1a6f32f3c65e	/sign-in.html	GET
02/27/2024	01:25:23	58515560-a525-41d8-8392-74a96045ad79	/index.html	GET
02/27/2024	01:25:24	46c500c6-8ddf-43ef-aaaa-efac7dcb2ccb	/sign-in.html	GET
02/27/2024	01:25:26	935a8a69-65b4-430d-82e3-1432b3971533	/index.html	GET
02/27/2024	01:25:27	d4082951-b2fd-4c3a-8c6f-e3d8d165c6fb	/sign-in.html	GET
02/27/2024	01:25:28	15a764d1-ae49-493d-bda0-cbf3c6d4e874	/index.html	GET
02/27/2024	01:31:26	900754fc-3eea-4530-a6a7-0b6cd950501e	/index.html?username=suc&password=sds&retype-password=fdsfds	GET
02/27/2024	01:31:26	72eaec94-7baa-4d25-a444-6a40f996c363	/css/style.css	GET
02/27/2024	01:42:29	faeb6cc9-50b2-4fa7-9282-e7ca70e52902	/	GET
02/27/2024	01:42:43	79f8d2da-c056-4200-9a80-51020bf17972	/?username=mason&password=password&retype-password=password&user-type=admin	GET
02/27/2024	01:42:43	86c49cad-1618-49f6-b5b3-bec6e94383a0	/css/style.css	GET
02/27/2024	01:45:55	07b3dce3-4f34-4da0-a9f6-0f3880af41bb	/lookup.html	GET
02/27/2024	01:47:08	55f0be4f-873d-42d4-af6a-98512849b30f	/lookup.html	GET
02/27/2024	01:48:08	319a7bbb-b5db-492c-9e8b-bb44ea9f0a57	/	GET
02/27/2024	01:48:13	8c34e254-4c77-459b-9e95-7068a3acc43c	/lookup.html	GET
02/27/2024	03:17:54	18ba69bc-1941-4424-9c44-3f707c600b99	GET undefined /
02/27/2024	03:17:59	b86f04d9-7026-47a7-b0be-e69d6dc19a2a	GET undefined /
02/27/2024	03:18:00	b9d613e3-4404-4810-99d7-b61230101770	GET undefined /
02/27/2024	03:18:00	e7b931e2-4ff2-4fb9-ba6c-6f6ce3c6add0	GET undefined /
02/27/2024	03:18:00	ac2aa345-747f-4418-a0e2-384610b703f5	GET undefined /
02/27/2024	03:18:00	963bad0e-34ee-4659-b64b-9801dcc5c4e6	GET undefined /
02/27/2024	03:18:00	38e4d85e-a5a9-418b-b670-7b161878b4ed	GET undefined /
02/27/2024	03:18:01	c6ceff77-4c63-4530-b7e6-0b3e9e7ada7b	GET undefined /
02/27/2024	03:18:01	f13f9834-df25-40d9-a06d-6f3bcb72c556	GET undefined /
02/27/2024	03:18:01	ff1cd417-9df1-4a3c-abc2-17d7d4556445	GET undefined /
02/27/2024	03:22:23	7e9e11cb-bf57-4ff9-b25b-c74115bb86f8	GET undefined /
02/27/2024	03:22:24	d8802583-4270-4255-ae62-c9dfea3a05b1	GET undefined /
02/27/2024	03:22:24	10fa5d33-4fe2-4557-8e4d-ecaa553a5825	GET undefined /
02/27/2024	03:22:24	fcd46205-0d7b-487a-aeeb-740f95412e1d	GET undefined /
02/27/2024	03:22:24	3296f82b-8490-43fd-a032-79cb10af207e	GET undefined /
02/27/2024	03:22:25	96033def-179b-4d42-ad7a-85ef421d612c	GET undefined /
02/27/2024	03:23:51	1d68075c-0dbb-4fc8-bb23-00a0fb480c86	OPTIONS https://www.google.com /
02/27/2024	03:23:51	cece20c2-57bf-4a5c-8a25-41217fa908cd	GET https://www.google.com /
02/27/2024	03:26:43	18e49d14-e586-4630-987f-5caf788d718f	OPTIONS https://www.google.com /
02/27/2024	03:26:43	5d2bdc21-0faa-452d-bd42-e55720cae855	GET https://www.google.com /
02/27/2024	03:47:28	b8bd1d00-5115-456b-805a-8f10ac073ad9	GET undefined /
02/27/2024	03:47:32	c314ec0e-2a53-46ca-a36c-c083a4e08a1d	GET undefined /
02/27/2024	03:53:09	b49ae9c2-45a9-4e1a-8235-4a5389ba8b8d	OPTIONS https://www.google.com /
02/27/2024	03:53:09	003c4ba6-9b65-478e-a5b5-898ac885e36f	GET https://www.google.com /
02/27/2024	03:53:27	54ad124a-de86-4328-b9dd-c754cad44ab5	OPTIONS https://www.google.com /
02/27/2024	03:53:27	486e792e-12d4-4454-b0b7-65bb8545c40f	GET https://www.google.com /
02/27/2024	03:54:24	55cd761f-58c6-4d14-9776-8dd425d854f4	OPTIONS https://www.bing.com /
02/27/2024	03:54:24	f1c7a8f0-1583-4428-8ca1-991b7a2ca50d	GET https://www.bing.com /
02/27/2024	03:56:36	5c02972c-b38f-44dc-ace7-670ec57df3ec	GET undefined /
02/27/2024	03:57:26	4c8e3927-10cf-4c5a-8e93-c23ad0cb674e	GET undefined /
02/27/2024	04:04:07	42ed5d46-06ce-4bec-bd27-9e19ae9dbed3	GET undefined /
02/27/2024	04:04:07	ad097524-271c-4b89-b6af-7dc70e15bd34	GET undefined /
02/27/2024	04:04:07	c838df15-417a-4f2a-9290-5b4a1a289c14	GET undefined /
02/27/2024	04:04:08	bc33c311-fdd3-4d9b-b029-e0c0587741be	GET undefined /
02/27/2024	04:04:08	ad5f8ade-d0e4-461d-a28a-3ffd77d64f65	GET undefined /
02/27/2024	04:04:08	6af82169-c206-4225-a44b-99312d3d07ab	GET undefined /
02/27/2024	04:04:08	7da7ccc8-dedd-4804-8c2f-ab5bdfc97561	GET undefined /
02/27/2024	04:15:56	2133d8c6-4c98-4d39-946e-7ac3729df072	GET undefined /
02/27/2024	04:16:04	6411178c-4c20-43c7-a516-15eb856d6ef4	GET undefined /?username=sup+niqqa&password=dajdsad&retype-password=DSAdsADS&user-type=admin
02/27/2024	04:16:12	32e88671-2622-4224-ab17-3d1c38a51701	GET undefined /?username=sup+niqqa&password=DSAdsADS&retype-password=DSDSAdsa
02/27/2024	04:17:20	be0330b6-d6c3-4926-b85d-13eb84ae1f32	GET undefined /
02/27/2024	04:17:24	59b03ae0-50e9-41e0-9b21-62fb83fd8ac4	GET undefined /helllo
02/27/2024	04:17:24	c39fbe61-9f6a-4ae9-bc5d-3bf44cacbf86	GET undefined /css/style.css
02/27/2024	04:17:28	df88e6ad-a3e1-4261-a635-d16ab50c78a1	GET undefined /daveo
02/27/2024	04:17:28	514becc3-caed-4fc6-b711-07a43b67ba0d	GET undefined /css/style.css
02/27/2024	04:17:31	e1af0a06-406a-4717-a1b9-4eaaae44e43a	GET undefined /
02/27/2024	04:17:44	8dda37eb-5f7f-4e2f-b0c0-c2fe1f3304d8	GET undefined /sign-in
02/27/2024	04:17:47	196c5b45-5fd9-4139-b4b2-0925cc1ba716	GET undefined /sign-in
02/27/2024	04:17:51	1d174b1b-4c1d-4af3-b607-ddb4b1063aaf	GET undefined /sign-in
02/27/2024	04:17:54	94ff8f24-b637-4ad7-96a0-a324c949b724	GET undefined /
02/27/2024	04:18:02	43f1cc0e-0df2-452f-86d9-9c7726f238a6	GET undefined /new-page.html
02/27/2024	04:18:02	0cc83149-611f-4505-9b7e-57a3edc23eb5	GET undefined /css/style.css
02/27/2024	04:29:10	8f1174fe-b9c2-4134-a435-c530f216106d	GET undefined /
02/27/2024	04:29:13	c8fa849c-74dc-4792-abd8-d90c794cfef2	GET undefined /ass
02/27/2024	04:29:13	ffb1588e-6eee-469a-8823-e28f82e7177d	GET undefined /css/style.css
02/27/2024	04:46:10	fb4cb53b-f41b-4c4e-9c0a-64f556c853a6	GET undefined /subdir
02/27/2024	05:19:34	8164c1e3-28cb-42f2-8ebb-3f4043e9ecac	GET undefined /
02/27/2024	05:19:49	b2574b7f-9dfc-4044-ac4c-4bae9333d99b	GET undefined /dave
02/27/2024	05:19:49	61ae4e3d-d28d-441c-9b34-9256a1398f9d	GET undefined /css/style.css
02/27/2024	05:26:50	5a0638ee-5e48-498e-b7d0-f54ba1e215a2	GET undefined /dave
02/27/2024	05:26:50	41e9300a-89a0-481f-aa7f-7b3f9ed0338f	GET undefined /css/style.css
02/27/2024	05:26:54	b72a7dee-2ccf-4c14-b713-0fcf1a58e819	GET undefined /index.html
02/27/2024	05:26:58	f27525ab-b518-4398-aa8b-11fe53b5f860	GET undefined /sign-in.html
02/27/2024	05:26:59	fbdd1850-9daf-4c5c-bdb8-8bab4f28ea26	GET undefined /index.html
02/27/2024	08:07:10	0620bafd-a42f-4224-a157-beb2f1a35a26	GET undefined /new-page.html
02/27/2024	08:07:10	375c1d80-166b-4dba-a192-0e0c9b1bd9ab	GET undefined /css/style.css
02/27/2024	08:25:54	1818d164-de8e-44e9-bebb-db5b1efea764	GET undefined /
02/27/2024	08:26:11	da95065a-d58f-4fb1-89e5-65ed1c5d59e9	GET undefined /index.html
02/27/2024	08:26:14	2a7a3ad3-d8a6-4bbd-97c8-80c38f365c6d	GET undefined /index
02/27/2024	08:26:24	ba602691-c7da-40e2-b60d-43320dd140f9	GET undefined /sign-in
02/27/2024	08:26:27	2556c215-e4f7-435d-a54c-e5926fd21f7a	GET undefined /index.html
02/27/2024	08:26:28	61e21a40-2a89-4d02-bbe3-8af04e90076a	GET undefined /sign-in.html
02/27/2024	08:26:29	2c3496f4-19ac-46b4-b8ba-8bd231f3a9f1	GET undefined /index.html
02/27/2024	08:26:30	24fcb479-03b4-4912-90c2-87d85af5a5e8	GET undefined /sign-in.html
02/27/2024	08:26:31	d50b2dc1-e3ad-4f8f-ab14-4046406f5504	GET undefined /index.html
02/27/2024	08:27:34	112a60f0-ad95-45f1-8057-132ccc6281ac	GET undefined /index.html
02/27/2024	08:27:36	ffc14705-030f-47c7-9fa0-c8ac0d81d72a	GET undefined /sign-in.html
02/27/2024	08:27:37	1584f5e0-23db-4ea8-bda5-a15cc2ee76d7	GET undefined /index.html
02/27/2024	09:26:13	a6f203b3-820b-4dfa-afd3-1f826ace2e21	GET undefined /employees
02/27/2024	09:27:57	cf227472-7822-4a3c-a44e-182944ced24d	GET undefined /data/employees
02/27/2024	09:28:58	edf80cf1-7041-46cd-b81f-51473a6d77de	GET undefined /
02/27/2024	09:29:05	f5108386-d450-4de5-8f85-ff74cddad7c3	GET undefined /
02/27/2024	09:29:29	ad39f596-b797-4d46-bf8f-0d25cf59c991	GET undefined /employees
02/27/2024	09:29:35	d936e0e8-601c-4277-b6e9-3709ab205400	GET undefined /employees/1
02/27/2024	09:29:44	9d28f484-8d48-4dea-8001-aade4d3dd729	GET undefined /employees:1
02/27/2024	09:33:44	380ee6d2-25dd-40df-9ce3-32e95921961b	GET undefined /employees/
02/27/2024	17:21:09	dcf07989-8af9-4282-aae7-ec2be4359a88	GET undefined /employees/
02/27/2024	17:21:27	060ee151-ca24-44f2-9b17-4e0b9c56235e	POST undefined /employees
02/27/2024	17:22:42	cc97aea2-22bf-47c9-b5ce-b8943805f19a	POST undefined /employees
02/27/2024	17:23:29	5e3f2a95-f867-442c-a0cc-04db35a9b5ce	POST undefined /employees
02/27/2024	17:28:48	a16d829a-ea0c-40a4-bf90-2ed674d8a950	POST undefined /employees
02/27/2024	17:28:50	e4192e19-3fdd-4f2c-81c3-5ed0a8ec38d0	POST undefined /employees
02/27/2024	17:28:51	41fd17c6-a21a-4b8c-a98c-9191806b9481	POST undefined /employees
02/27/2024	17:28:52	52522295-7cff-4251-8d31-5fad1b255e26	POST undefined /employees
02/27/2024	17:28:52	db506d1d-da57-4fbd-92fd-1807eb5cadad	POST undefined /employees
02/27/2024	17:29:07	7562e558-3102-4bc6-b4a1-cb8e3d57f8a7	POST undefined /employees
02/27/2024	17:29:09	a0c19118-e313-4b0e-a2e5-e407f61164aa	POST undefined /employees
02/27/2024	17:30:32	c56096aa-a316-42eb-82c7-cfc8c93e9927	POST undefined /employees
02/27/2024	17:32:53	dbd75d53-1fb0-46ac-9b7e-7fe6753cc145	PUT undefined /employees
02/27/2024	17:33:12	8729667a-36fa-4b86-b5aa-f9a97ce1d6f0	PUT undefined /employees
02/27/2024	17:35:36	0ec7c370-b3df-418a-b2b1-c08cf3383287	GET undefined /employees/
02/27/2024	17:35:42	dc33bace-4926-44b5-9337-8ca6a5254198	GET undefined /employees/1
02/27/2024	17:39:15	3bd2e716-3a6c-444a-82bd-97dee9e9a9d6	GET undefined /
02/27/2024	17:39:28	94eb4bf8-dfe5-4a92-873b-292458d05df5	GET undefined /?username=mason&password=Wolfe&retype-password=wolfe
02/27/2024	17:39:33	6ed4ae48-6b7f-4b8c-8bca-4946cdceb00e	GET undefined /?username=mason&password=Wolfe&retype-password=wolfe
02/27/2024	18:13:01	acad81bd-831f-47b0-bc08-35308b6c81f4	POST undefined /employees
02/27/2024	18:13:12	687dcfec-68c2-452f-b50a-09cdbb2390ff	POST undefined /employees
02/27/2024	18:13:30	2aacb5e3-f89d-4c87-bd26-2771f9b56b83	GET undefined /employees/1
02/27/2024	18:13:35	022a2a03-7269-47d1-8170-aa160e51ea97	GET undefined /employees/
02/27/2024	18:14:37	c6146f5a-432b-4de6-bedb-44dae80492d9	GET undefined /employees/
02/27/2024	18:14:57	42b9fdf2-29a8-4f25-8ccc-ea72dbc0a084	PUT undefined /employees
02/27/2024	18:15:19	28855a17-c4d0-4c17-8038-379a8a1212e1	PUT undefined /employees
02/27/2024	18:16:16	7f65096e-8d1e-45ab-889f-6cc61d512f02	POST undefined /employees
02/27/2024	18:16:57	db13b721-fa67-47b6-b646-23d97f5b8ff6	POST undefined /employees
02/27/2024	18:17:27	5e9c9316-665d-4d0d-b06e-543f93779816	GET undefined /employees/
02/27/2024	18:17:47	997cf122-2e94-47ae-b5d2-5c625c40bd57	GET undefined /employees/
02/27/2024	18:17:59	54a9d919-71df-42df-b53e-85e7be5c8350	PUT undefined /employees
02/27/2024	18:19:02	1a3d8b35-dff0-4ae0-89ee-06cac54b3e6a	PUT undefined /employees
02/27/2024	18:19:33	dd485c93-c87b-45e3-90b3-051d413b0f13	PUT undefined /employees
02/27/2024	18:20:49	b7bc236d-faa2-4c1f-94c2-622eb6aed516	GET undefined /employees/
02/27/2024	18:20:53	d8df15d8-2d19-4f9c-b606-43a03009669e	GET undefined /employees/
02/27/2024	18:20:57	2c5b582b-5175-4b47-9271-8a39648231bb	POST undefined /employees
02/27/2024	18:21:00	0e03fbf6-2afa-4155-b440-b9c5c953bbb1	GET undefined /employees/
02/27/2024	18:21:08	6f36cafd-d2fb-4c5d-a16f-89b20574475c	PUT undefined /employees
02/27/2024	18:21:22	6f2534cf-62ca-45d9-98a0-ee74bae86234	DELETE undefined /employees/1
02/27/2024	18:21:43	fcb5944a-34c9-4620-9cbb-bf11e31d9075	DELETE undefined /employees/1
02/27/2024	18:22:06	5e437f6e-7510-4747-b9c9-dd5b8c6a13e7	GET undefined /employees/
02/27/2024	18:22:16	c339ca96-e5c3-4bd8-a675-6e4a6eae9130	DELETE undefined /employees/
02/27/2024	18:51:00	4fb3db30-3dcd-4c4c-928f-ead95f7c3d0c	POST undefined /register
02/27/2024	18:52:11	64192c27-e64a-46e9-8c7f-1393aa74f0c8	POST undefined /register
02/27/2024	18:52:22	4b02831c-82c8-41d5-80ea-93ccef2850b1	POST undefined /register
02/27/2024	18:55:20	fa952db6-86fa-41ff-bfe8-ebf02dae317c	POST undefined /register
02/27/2024	18:55:22	665c2742-73eb-40ef-b057-aa386beb58a4	POST undefined /register
02/27/2024	18:55:23	203d9b16-5755-4f9b-b471-44b975cff796	POST undefined /register
02/27/2024	18:55:24	44586acd-ad68-49e3-a42b-1e6e4c6beb9e	POST undefined /register
02/27/2024	19:07:08	5c66e89d-7bec-4684-8944-92c123cf8a6d	POST undefined /auth
02/27/2024	19:07:13	99aac2c8-cc74-4c71-bc84-6290217f8972	POST undefined /auth
02/27/2024	19:07:20	6f42b8a5-4509-4447-89f5-c392b784c397	POST undefined /auth
02/27/2024	20:56:50	d08a979c-fc69-4537-8dc2-badf28f263a1	POST undefined /auth
02/27/2024	20:57:38	69b1dde6-0604-4501-af62-0b765ee439a3	POST undefined /auth
02/27/2024	20:57:43	7032da32-1ae9-4fc9-9f2d-e90e69748fdf	POST undefined /auth
02/27/2024	20:59:30	1b2058ac-dea4-4ed6-a112-6c39325e1d59	GET undefined /employees/
02/27/2024	21:06:12	9ae7a5ff-cebc-4b21-b90d-7ec6f80b9999	POST undefined /auth
02/27/2024	21:06:31	cc2d8eae-919a-40e8-9db1-1e82a2e4cea1	POST undefined /auth
02/27/2024	21:06:44	4cd646ae-754d-4fc2-94d1-344ec8f67b9d	GET undefined /employees/
02/27/2024	21:07:11	e7062393-a801-4329-9fd8-cee5fa27458a	POST undefined /auth
02/27/2024	21:07:38	45155460-122d-48d8-8c74-b6d929462bd7	GET undefined /employees/
02/27/2024	21:11:51	3735db0f-09e5-4a28-ba4e-611f5e9d3883	POST undefined /auth
02/27/2024	21:13:10	c8966b6c-3c73-4600-8e19-21151a29e127	POST undefined /auth
02/27/2024	21:13:12	94dc6ac5-b4bf-4936-98a6-da93f80b6f81	POST undefined /auth
02/27/2024	21:13:13	7c5b23dc-9c36-4df8-baa2-af4b6060e072	POST undefined /auth
02/27/2024	21:14:06	880a15cc-21f3-409e-b550-cc1cffca2a78	POST undefined /auth
02/27/2024	21:14:25	7ff80be6-1cc8-44b0-b582-744278ea2c9f	POST undefined /auth
02/27/2024	21:14:35	6f62663a-2771-4b83-baaa-094330c70533	GET undefined /employees/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoibmV3dXNlcm5hbWUiLCJpYXQiOjE3MDkwODY0NjUsImV4cCI6MTcwOTA4NjQ5NX0.X3XWlFKLs1p1Vr4qqgTrf5jezvjcj33s6J3oX6zcDGI
02/27/2024	21:16:19	d536f869-14ab-4d29-96cc-44d0cfd5a6c1	POST undefined /auth
02/27/2024	21:16:34	e9aac768-778b-4b9b-b3b3-55c657851c3b	GET undefined /employees/
02/27/2024	21:16:45	01050490-c45c-4c62-b937-db88c5c79ff9	GET undefined /employees/
02/27/2024	21:16:46	d2643d99-722e-44fa-ad9b-fda09e0398f6	GET undefined /employees/
02/27/2024	21:16:54	0212c43c-bfac-492c-b2d0-e8098cf87173	GET undefined /employees/
02/27/2024	21:16:55	440cf426-4799-4447-adc9-78d39ca5cb99	GET undefined /employees/
02/27/2024	21:16:56	fa42de37-a85e-4fb3-ba0f-80cad2ab6e59	GET undefined /employees/
02/27/2024	21:16:56	078be32b-d609-485b-b5b4-02810261f99f	GET undefined /employees/
02/27/2024	21:16:57	96e03d3f-4321-4646-9698-a3e3480e4374	GET undefined /employees/
02/27/2024	21:16:59	077ae6c5-5925-4068-b138-d53727d61367	POST undefined /auth
02/27/2024	21:17:18	91eb0576-4c96-4e4f-93c5-c6a647ccc8a1	GET undefined /employees/
02/27/2024	21:17:26	3d7c46e8-5825-45f4-b220-8c9942457309	GET undefined /employees/
02/27/2024	21:53:25	be41ecc3-f6ba-4981-991a-2e6f83163f72	POST undefined /auth
02/27/2024	21:53:40	22a8b337-b60e-4504-88ed-cadc5d64448b	GET undefined /employees/
02/27/2024	21:54:29	4f04bafb-40ac-44d7-898b-9c30ea89dff0	POST undefined /auth
02/27/2024	21:54:44	d52f78aa-c3bc-41fd-b080-3abcb5f39614	GET undefined /employees/
02/27/2024	21:55:10	db8b7ed9-f386-473b-a9b7-c1c952c4909e	GET undefined /employees/
02/27/2024	21:55:10	39a7733d-a190-4085-acb9-538657658699	GET undefined /employees/
02/27/2024	21:55:11	0c89c3a9-ddc4-438e-bded-0d6b3123dd98	GET undefined /employees/
02/27/2024	21:55:11	6cee41c7-118d-4634-baa5-6c26c4f634d6	GET undefined /employees/
02/27/2024	21:55:11	0d39161e-0987-447c-86a7-be053785d9d0	GET undefined /employees/
02/27/2024	21:55:11	b444ea53-227a-4491-a2ff-07274278e9b1	GET undefined /employees/
02/27/2024	21:55:11	85c97b71-bfd2-463b-97f3-2ca686860535	GET undefined /employees/
02/27/2024	21:55:11	eabea01e-f181-4bdd-a810-aa14c0482140	GET undefined /employees/
02/27/2024	21:55:12	7b91deb6-0f47-412a-b1be-89ee13f2035e	GET undefined /employees/
02/27/2024	22:03:41	14f4fd5c-09cb-4f7f-a484-a3a43923a1af	POST undefined /auth
02/27/2024	22:03:59	3510b0b7-22a3-45f9-8bfe-0edbf7b8027c	GET undefined /employees/
02/27/2024	22:04:14	3ea89b6e-3b03-4794-9d23-b51a780d0767	GET undefined /employees/
02/27/2024	22:04:15	990d917c-8d27-4552-96df-856f751ffc76	GET undefined /employees/
02/27/2024	22:04:28	422098be-30e4-4e61-8936-17ba66832c7e	POST undefined /auth
02/27/2024	22:04:38	0e8321d1-a108-4d87-b553-8eb6da321576	PUT undefined /employees
02/27/2024	22:04:59	cbcdea99-8549-421f-9e40-d017e8e381d4	PUT undefined /employees
02/27/2024	22:05:12	ac55a79e-f6d1-4466-bee7-831acb3e967f	PUT undefined /employees
02/27/2024	22:05:15	0e117920-0707-4e98-bb23-4bcb8223e0fd	PUT undefined /employees
02/27/2024	22:05:26	673662ce-c5ff-4032-b1cd-f5cbfcd56437	POST undefined /auth
02/27/2024	22:05:42	e73a1384-66b7-49e6-bb80-0284e7ff1000	POST undefined /auth
02/27/2024	22:05:57	9d097b49-4961-410f-904c-bd9f6d3cad4d	PUT undefined /employees
02/27/2024	22:25:17	f8cd6136-be59-4fee-810f-aa64ab205a72	POST undefined /auth
02/27/2024	22:26:25	74aa8923-40d7-44d8-8e13-7862a838d2f3	GET undefined /refresh
02/27/2024	22:26:30	dd832e81-dbfa-4fe2-8168-83fc611b09db	GET undefined /refresh
02/27/2024	22:26:30	8cd3f528-617d-4b14-a4aa-479f6e49b424	GET undefined /refresh
02/27/2024	22:26:31	522c2b47-7ecc-457a-b107-bb7a50c67782	GET undefined /refresh
02/27/2024	22:26:33	21985879-2525-42e4-bfa6-2bddc40640e6	GET undefined /refresh
02/27/2024	22:26:34	9955cf98-59fa-4c8e-9df9-f8ec84c3a61e	GET undefined /refresh
02/27/2024	22:26:34	bb63e428-29c2-4948-87fd-822e0c9a750b	GET undefined /refresh
02/27/2024	22:26:35	d4bf35c1-aaa0-4a5a-b09c-61142a957fbc	GET undefined /refresh
02/27/2024	22:26:48	5badf735-e605-41c7-916e-0fd7cfb3089a	GET undefined /refresh
02/27/2024	22:26:49	a3bd6398-2020-4f8e-9b30-09990c527ae2	GET undefined /refresh
02/27/2024	22:26:50	bad99a4f-165d-4fe4-913a-4c875cc061ef	GET undefined /refresh
02/27/2024	22:26:52	ad10ec8c-6b13-4997-b46a-85b7e5ff87ca	GET undefined /refresh
02/27/2024	22:27:04	ff83cb03-5301-4546-94cb-6328642f42ef	GET undefined /refresh
02/27/2024	22:27:05	298a56de-4ce3-4175-b68b-6b7830f38982	GET undefined /refresh
02/27/2024	22:27:05	f79606df-c5da-4de3-9aec-ee5786bb0436	GET undefined /refresh
02/27/2024	22:27:06	e75200da-de62-41f6-9146-3a455c0a7513	GET undefined /refresh
02/27/2024	22:27:08	30577e5e-70d7-4431-8835-c35fa82dff23	GET undefined /refresh
02/27/2024	22:32:39	11ab76c8-7ab5-4c43-8e49-0d23a2de44ab	POST undefined /auth
02/27/2024	22:52:16	f6c7edc4-be77-42bd-b675-cf9d30d97463	POST undefined /auth
02/27/2024	22:53:20	ffa074ce-01bc-4274-b744-d9fd403dd308	POST undefined /auth
02/27/2024	22:53:40	4fc6b1d9-1dbd-46a9-97ba-9cbd21cbb7b7	GET undefined /employees/
02/27/2024	22:53:45	d860e561-bd2c-4b65-91f9-1eda2c6bd160	GET undefined /refresh
02/27/2024	22:53:46	29bcbdff-16f3-4a17-9378-2be4871edd43	GET undefined /refresh
02/27/2024	22:53:55	727e835d-6601-4d22-85d2-a7c5487e758e	GET undefined /refresh
02/27/2024	22:54:10	9463ba5f-81b1-4b57-863f-6165f78d02dc	GET undefined /employees/
02/27/2024	22:54:13	04ed554a-44de-4aba-a3a4-7304daaf8c27	GET undefined /logout
02/27/2024	22:54:17	3ee0fd29-910b-48b7-bc43-0c0ac54ea711	GET undefined /employees/
02/27/2024	22:54:21	8b03407d-77a3-431b-9317-1dfb28e4cdcb	GET undefined /logout
02/27/2024	22:54:25	eea8a9dc-e566-45ae-a455-d0a8fdacda35	GET undefined /employees/
02/27/2024	22:54:42	8a2425ef-4cf9-42f1-9528-b82b3d459180	GET undefined /refresh
02/27/2024	22:54:43	7a5ea6b2-27f4-41c8-bb53-f46d0a48dde3	GET undefined /refresh
02/27/2024	22:54:44	26fae223-8e12-4b1d-bed2-4272d90b2d6b	GET undefined /refresh
02/27/2024	22:54:44	53d1ea29-d84a-4385-9d5b-02239c8227b5	GET undefined /refresh
02/27/2024	22:54:44	409196bf-a4bb-45af-9662-a7ff6ec5a8e5	GET undefined /refresh
02/27/2024	22:54:44	833c8d66-9f66-4127-8a13-9ca28f725ebd	GET undefined /refresh
02/27/2024	23:29:50	8b0a3c56-d481-4a96-9ed5-2e0b539044dd	POST undefined /auth
02/27/2024	23:33:34	5c5547ea-0285-4d42-a9f8-d8f023355cba	POST undefined /auth
02/27/2024	23:34:10	90e3d164-4e7a-4f75-a94e-ef7e82a6897e	POST undefined /register
02/27/2024	23:36:02	0e989eb1-8baa-441e-9537-f9b8a80aee3d	POST undefined /register
02/27/2024	23:41:17	061570dc-09d1-431c-a9ba-4c0e53284fab	POST undefined /register
02/27/2024	23:45:15	6945432e-face-4bfc-9df4-8b33a60dcaf2	POST undefined /register
02/27/2024	23:47:05	636cd2f0-00bf-47aa-90f5-b1523d044b03	POST undefined /register
02/27/2024	23:48:37	8e62c758-70b9-4b85-964c-1887ec3ff648	POST undefined /auth
02/27/2024	23:49:30	f29eb1e9-63d6-49f7-9b8f-90638b7e0b64	POST undefined /auth
02/27/2024	23:51:31	fe6b0b09-91b7-4ba3-9faf-25677dacdecd	POST undefined /register
02/28/2024	00:24:00	c6be81d5-b082-4023-881e-8cb57ddda823	POST undefined /auth
02/28/2024	00:26:46	e414bb0c-7528-4f24-89bb-1fea07649a12	POST undefined /auth
02/28/2024	00:27:31	c084689d-9ffb-4ef1-9366-48f74602beec	POST undefined /auth
02/28/2024	00:27:55	af5fa659-0da2-41e7-95b7-dde2220aa65a	PUT undefined /employees
02/28/2024	00:31:14	7ba54b47-7df0-45d2-af2f-e9805552f0e2	POST undefined /auth
02/28/2024	00:31:41	e63889b8-e416-41ad-b0a0-a53c2cfec148	PUT undefined /employees
02/28/2024	00:32:09	e29c7356-fb21-4071-a53a-0f1263fb2de3	POST undefined /employees
02/28/2024	00:33:40	970c2c98-b5f1-4b1d-a989-b64f8d4621b5	POST undefined /employees
02/28/2024	00:33:43	f5d8fc1f-afed-4077-8793-6e087203cdd6	POST undefined /employees
02/28/2024	00:34:35	89196b34-ebeb-4824-8d66-8e50765514ea	POST undefined /auth
02/28/2024	00:34:58	67b7d0a2-9c14-425b-bd45-5533edf32276	POST undefined /employees
02/28/2024	00:35:05	a6ad66be-262e-43d9-8626-86a1e2751944	POST undefined /employees
02/28/2024	00:37:24	c3b0f1c5-6931-496b-8c54-b4f179d2f9a7	POST undefined /employees
02/28/2024	00:53:04	45668811-61fa-40e4-8ef8-7d79be7ad5a8	GET undefined /employees/
02/28/2024	00:53:17	fe8622f7-881a-47f6-9658-b7fd8beda33a	POST undefined /auth
02/28/2024	00:53:46	0132aad8-4a3f-4132-9fe1-cb51844dc722	POST undefined /auth
02/28/2024	00:53:58	75be6ef0-00eb-419b-88d1-5c0879d6a578	GET undefined /employees/
02/28/2024	00:54:17	03e8cdf7-1493-4135-be2e-1a00115c89a7	DELETE undefined /employees/
02/28/2024	00:54:40	b39fcfb6-45ac-48e5-bfa6-9d582f8f1b82	POST undefined /register
02/28/2024	00:54:50	21c40819-c2a2-42fe-9c88-f804903605c2	POST undefined /auth
02/28/2024	00:55:11	e257148b-9250-41c7-8834-9371194dc8d1	POST undefined /employees
02/28/2024	00:55:31	890231bf-1f56-4702-bbc7-f7ce96b04c03	DELETE undefined /employees/
02/28/2024	01:44:16	953e23d8-8bb9-4d8e-9c60-d03c220f28a6	POST undefined /register
02/28/2024	01:49:11	ad5dde1e-a8df-4527-9374-5c0a7be7eb2e	POST undefined /register
02/28/2024	02:01:27	b613809e-17b1-4c69-bbd8-26558d69fb1e	GET undefined /employees/
02/28/2024	02:02:05	d0f02e1a-70e0-465c-9812-f2f926dd3e04	POST undefined /auth
02/28/2024	02:03:19	d035af87-6172-48d4-88c7-22209c1f63be	POST undefined /register
02/28/2024	02:05:41	36d3cb7f-17e4-4375-ad5c-59a378599917	POST undefined /auth
02/28/2024	02:05:46	65a8b895-7a1e-4512-8f07-2f2ac18e625c	GET undefined /refresh
02/28/2024	02:05:47	27b3700f-13cf-45d1-b524-a9690dd3ecab	GET undefined /refresh
02/28/2024	02:05:48	14e3abc0-7c74-491a-b72d-b94a98bd47d3	GET undefined /refresh
02/28/2024	02:05:48	2c45e4da-6d5b-4574-b65f-c35b9e97e7ed	GET undefined /refresh
02/28/2024	02:05:48	67ab579b-9d23-4623-b440-57e466446b03	GET undefined /refresh
02/28/2024	02:06:28	e25be5f2-49c3-43ec-b1a5-a2a41de087f4	POST undefined /auth
02/28/2024	02:06:32	a701f090-d09d-4e15-b077-dcbb8436b166	GET undefined /refresh
02/28/2024	02:06:34	e24779a3-ab38-4428-88db-9316b4014bdb	GET undefined /refresh
02/28/2024	02:06:34	3c145cbd-6450-46c3-9bc6-bda123b849fe	GET undefined /refresh
02/28/2024	02:06:35	2d00fdf2-0ad6-4340-aafd-c1c77fb3dff0	GET undefined /refresh
02/28/2024	02:06:36	1c608bc2-7f73-45d2-8e05-6a671100919f	GET undefined /refresh
02/28/2024	02:06:36	054fee35-24ed-4361-bc8d-78a37b2500d5	GET undefined /refresh
02/28/2024	02:07:17	c54ea627-e62b-4f68-9682-8158b8455c4b	POST undefined /auth
02/28/2024	02:07:23	725b3372-3cb1-47b5-bef1-b549a3693867	POST undefined /auth
02/28/2024	02:07:47	abe4f431-2ead-4742-9e85-377523494012	GET undefined /refresh
02/28/2024	02:07:54	cb06502b-378b-4a17-8c2c-94fcd2a426f5	GET undefined /logout
02/28/2024	02:07:59	c629e639-f36a-441d-b90c-d54d142d8903	GET undefined /refresh
02/28/2024	02:34:03	655362a9-c966-4b43-8832-d61805dba92d	POST undefined /auth
02/28/2024	02:38:05	622c736e-1788-4ec8-9d67-ebf855f423e0	POST undefined /employees
02/28/2024	02:42:02	8005d3aa-83ec-4d7c-854d-d716c0d535b2	POST undefined /employees
02/28/2024	02:49:50	9c18255e-5947-4ebd-afdf-c472a592f553	POST undefined /employees
02/28/2024	02:50:06	aaa5668c-107c-4cca-bd0d-34f2294e9ed7	POST undefined /employees
02/28/2024	02:50:15	8bbbeae8-1092-43bd-879e-357bf525d399	GET undefined /refresh
02/28/2024	02:50:30	feb10ddd-a283-4314-94bd-269e14a23e89	POST undefined /employees
02/28/2024	02:50:44	3a4b3427-a589-4b67-b040-34a2e7e47062	POST undefined /employees
02/28/2024	02:50:55	2986e0c8-b7b5-44bc-b516-5bafc9a9c550	POST undefined /employees
02/28/2024	02:51:06	a9cb9ddb-07d6-49c7-bf3b-60518be1b06c	POST undefined /employees
02/28/2024	02:51:13	b2922337-3cb7-4ea0-835c-c5a99c522d1a	POST undefined /employees
02/28/2024	02:51:39	56fa2cf5-91af-4222-aeac-6c60d85246fe	POST undefined /employees
02/28/2024	02:52:57	75c21f94-ef7d-4240-b823-355af867d14d	POST undefined /employees
02/28/2024	02:53:28	70fa75c0-7eeb-47ef-a921-1b39f3a24d9c	POST undefined /employees
02/28/2024	02:54:34	298510ef-415d-4284-aa55-42b47621b03e	POST undefined /employees
02/28/2024	02:59:21	36fc021c-92e1-4427-a307-d15cb8de8908	GET undefined /
02/28/2024	02:59:21	22de4e50-7c20-4161-9eba-bdc583c1825d	GET undefined /favicon.ico
02/28/2024	02:59:28	3e385041-a679-4fa9-bbdb-0db95a778581	GET undefined /sign-in.html
02/28/2024	02:59:28	359247e9-7fef-4bf3-b550-f49df72494d1	GET undefined /favicon.ico
02/28/2024	03:36:59	097affd3-7eb9-4bc8-9df8-b8f80f474694	GET undefined /
02/28/2024	03:36:59	b0892bf2-d5d9-4e79-98ce-30bd85411bb9	GET undefined /favicon.ico
02/28/2024	03:47:49	7ca34416-970f-432c-9f6b-74fb5a2e27be	GET undefined /
02/28/2024	03:47:50	2e55123d-89c3-4d86-9859-668880a93006	GET undefined /favicon.ico
02/28/2024	03:48:09	a6c47404-6ef0-4710-b202-10e13ea884d4	POST http://localhost:3500 /register
02/28/2024	03:48:09	61c72408-0f53-4d93-a9b0-fcffc9df4386	GET undefined /?username=newuser&password=random&retype-password=random
02/28/2024	03:48:09	a54b7152-247a-429f-8223-7f80a19f980c	GET undefined /favicon.ico
02/28/2024	03:49:13	116493de-de8e-481d-b5a1-97e66c8b3636	GET undefined /?username=mason&password=wolfe&retype-password=random
02/28/2024	03:49:13	45656fe6-c3dc-427a-86f8-6739161916e1	GET undefined /favicon.ico
02/28/2024	03:49:27	7c10d9b4-ca3a-465d-a6c1-4847ba7e8e1b	POST http://localhost:3500 /register
02/28/2024	03:49:27	9128fb95-0b55-4736-b5b0-8668a3ddbe32	GET undefined /?username=newuser&password=random&retype-password=random
02/28/2024	03:49:27	e3302594-9570-4b4b-9643-4a01dc4bbdcb	GET undefined /favicon.ico
02/28/2024	03:54:43	f62e97ce-ddd0-4482-86e7-315da521f7e3	GET undefined /
02/28/2024	03:54:43	0f7c4934-8d22-460d-9824-52816ca082a3	GET undefined /favicon.ico
02/28/2024	03:55:00	02bcfaf7-9555-4af9-829e-b46c557c7a4a	POST http://localhost:3500 /register
02/28/2024	03:55:00	3c0a50ea-b85c-465f-a5a6-503a19f5b914	GET undefined /?username=anotherone&password=password&retype-password=password
02/28/2024	03:55:00	51488dce-d396-4e2d-be66-6a3ec1fb767f	GET undefined /favicon.ico
02/28/2024	03:56:09	e37e387d-7b4c-44a6-835e-f712f92bb034	GET undefined /
02/28/2024	03:56:09	6f1aee83-c122-446f-a737-ef12731d3469	GET undefined /favicon.ico
02/28/2024	03:56:21	e25f16cf-25b3-4890-9d55-160d7bd09c03	POST http://localhost:3500 /register
02/28/2024	03:56:21	887a036d-a84f-4a5a-a881-d28d7c15f781	GET undefined /?username=rosswell&password=password&retype-password=password
02/28/2024	03:56:21	4fd1a87c-912b-4b7c-82eb-ba17dbf0365d	GET undefined /favicon.ico
02/28/2024	04:11:03	95a3e28a-ee7b-407c-a8da-b505aa4f7953	POST http://localhost:3500 /register
02/28/2024	04:11:03	7dd1c212-e6f0-495a-bfad-3d2e46683eb8	GET undefined /?username=newuser&password=password&retype-password=password
02/28/2024	04:11:03	59fffb00-2f6d-409c-9718-221e20829e40	GET undefined /favicon.ico
02/28/2024	04:13:44	c3289bba-6331-4f4b-b2e0-e294b751b3cb	GET undefined /
02/28/2024	04:13:44	f99cf9d2-5e71-4994-9c5b-37c210c46f59	GET undefined /favicon.ico
02/28/2024	04:13:53	a3f7da29-1ac4-40fa-bb22-ccfbff39c898	GET undefined /?username=mason&password=password&retype-password=password
02/28/2024	04:13:53	b4faba99-cff5-4899-8662-269091f9a806	GET undefined /favicon.ico
02/28/2024	04:23:18	17c9259c-098b-4692-a46e-30b13aa71955	OPTIONS http://localhost:3001 /register
02/28/2024	04:23:18	c92ecf4f-80ba-42e3-a40b-a858a6f8292c	POST http://localhost:3001 /register
02/28/2024	04:24:35	6c2eb8d2-8763-44ef-8819-e5c8a9ad0dbc	OPTIONS http://localhost:3001 /register
02/28/2024	04:24:35	6efd819a-701a-4e0a-be57-0c4b570208a4	POST http://localhost:3001 /register
02/28/2024	04:45:30	fc5d352d-25a1-4465-bd34-2c48e50d3409	OPTIONS http://localhost:3001 /auth
02/28/2024	04:45:30	b417fd4e-1d42-4dda-8dcb-b54ba0b82cc6	POST http://localhost:3001 /auth
02/28/2024	04:48:18	66d00b34-63f3-471d-94ba-25ecc3b2e0dd	OPTIONS http://localhost:3001 /auth
02/28/2024	04:48:18	15a01201-6ae4-418d-8eef-5d1945abc5d8	POST http://localhost:3001 /auth
02/28/2024	05:39:44	217946f7-e4e1-4636-a44a-20422d4d96b0	OPTIONS http://localhost:3001 /auth
02/28/2024	05:39:44	5fa62b73-1baf-4cc7-b0db-bb2f3741fa9b	POST http://localhost:3001 /auth
02/28/2024	05:40:50	32ef74d6-f40d-4460-a646-11efa64fd348	OPTIONS http://localhost:3001 /auth
02/28/2024	05:40:50	8d2a4ccd-a777-4762-a41b-2ba14d8a8e41	POST http://localhost:3001 /auth
02/28/2024	05:41:06	ce0dd2ca-f30a-4677-95a2-ab499718253d	OPTIONS http://localhost:3001 /auth
02/28/2024	05:41:06	3c67c486-4aaa-4426-a099-c50a0d720e95	POST http://localhost:3001 /auth
02/28/2024	05:41:12	5ac15b73-1db8-47a5-b0e2-9046629df83e	OPTIONS http://localhost:3001 /auth
02/28/2024	05:41:12	d5ebd045-1fbb-4873-a38d-cf4d5c28df20	POST http://localhost:3001 /auth
02/28/2024	05:51:20	c5fbd9a0-3120-4d27-b2f3-2ed677a813d4	OPTIONS http://localhost:3001 /auth
02/28/2024	05:51:20	84855347-aeb4-448b-b8c4-77fc5087551a	POST http://localhost:3001 /auth
02/28/2024	05:55:33	e16cbe88-66f5-4f77-9cdb-c5d48b7db5b6	GET undefined /
02/28/2024	05:55:33	908a7beb-14d5-42b8-a2de-ae5c033acc5c	GET undefined /favicon.ico
02/28/2024	05:55:37	7e6e1abd-0bfa-4314-81e2-8e7a3b4edbb7	GET undefined /sign-in.html
02/28/2024	05:55:37	350f36b5-2db5-4a85-ab30-4e22e5e9942b	GET undefined /favicon.ico
02/28/2024	05:55:38	60812cf8-2f55-44fb-8ea1-50257bb073e1	GET undefined /index.html
02/28/2024	05:55:38	f40a3938-a1a2-4dc1-921d-867bd57f4353	GET undefined /favicon.ico
02/28/2024	05:55:39	ab356b96-3da7-468e-8538-03df350981df	GET undefined /sign-in.html
02/28/2024	05:55:39	1c1198b4-46c0-4434-81b6-fd9f9dedbb8b	GET undefined /favicon.ico
02/28/2024	05:55:40	0364cde2-e4d6-41e1-b8a6-9ef121cb95b0	GET undefined /index.html
02/28/2024	05:55:40	fc051703-de9e-4208-b69e-19f8f63be749	GET undefined /favicon.ico
02/28/2024	05:59:52	e30fdf33-ebfa-4ef3-9662-aa9d08dd993b	GET undefined /
02/28/2024	05:59:52	ef224c18-abe1-401d-b88d-14cfb831accf	GET undefined /favicon.ico
02/28/2024	05:59:56	fb9671e7-22c4-4d83-a048-41a215e1cf11	GET undefined /sign-in.html
02/28/2024	05:59:56	f12c675a-9524-401a-a08a-733347023b9f	GET undefined /favicon.ico
02/28/2024	06:01:56	c0eddc8f-8f9f-4ae1-ac85-a6f95ff399cb	GET undefined /index.html
02/28/2024	06:01:56	36d09e20-816c-43c9-94f5-35f8538f1f60	GET undefined /favicon.ico
02/28/2024	06:01:57	95c39901-cf51-4642-a484-7a49b9c115b3	GET undefined /sign-in.html
02/28/2024	06:01:57	cecc39fb-4df2-47e4-bf1c-ee69e9d064d1	GET undefined /favicon.ico
02/28/2024	06:02:56	e06dab1e-a0ad-4149-80b8-5c61167f79b5	GET undefined /sign-in.html?username=mason&password=password
02/28/2024	06:02:56	948f69f4-f911-4906-9aea-1a21f2b7bd42	GET undefined /favicon.ico
02/28/2024	06:03:25	9a7c5980-c412-474b-9af8-5e7098a396da	POST undefined /auth
02/28/2024	06:07:32	c60f7f6d-ee32-4398-aea4-7802bd0d9f62	GET undefined /sign-in
02/28/2024	06:07:32	d7c8cf03-ce84-43b8-8834-fa9e85770fd1	GET undefined /favicon.ico
02/28/2024	06:07:39	8b2dd7b5-e313-45a6-9b07-2f687143f69c	POST http://localhost:3500 /auth
02/28/2024	06:07:39	656e3d80-ffdc-4d2c-a0f7-d79ecb55b489	GET undefined /sign-in?username=mason&password=password
02/28/2024	06:07:39	8902aaac-1efd-4cdb-8680-5e1b6a4fbe74	GET undefined /favicon.ico
02/28/2024	06:07:40	fe1d430c-322e-45a1-a8fb-3f29a389d1cd	POST http://localhost:3500 /auth
02/28/2024	06:07:40	300259b9-095a-4a80-94ae-2ab9b3e0b072	GET undefined /sign-in?username=mason&password=wolfe
02/28/2024	06:07:40	12d47afe-17fa-4df0-a008-161cde1de11a	GET undefined /favicon.ico
02/28/2024	06:07:40	ccf5f09e-4db5-40cc-b8cb-a1d0c060fddc	POST http://localhost:3500 /auth
02/28/2024	06:07:44	f0eeadcd-7873-426a-be3f-728415d2e181	POST http://localhost:3500 /auth
02/28/2024	06:07:45	3b52eb11-27ce-4f01-8c10-449db15781e4	POST http://localhost:3500 /auth
02/28/2024	06:15:38	59358f2d-3a99-4026-a012-26ff930ec300	GET undefined /index.html
02/28/2024	06:15:38	5e67edb0-8204-4a9a-a3af-28169a1ff788	GET undefined /favicon.ico
02/28/2024	06:15:39	29ab4baa-b693-4962-be78-9c6a53bd020e	GET undefined /sign-in.html
02/28/2024	06:15:39	3b90e2e0-e023-44ad-8524-159b71ff34fe	GET undefined /favicon.ico
02/28/2024	06:15:48	0f5e855d-adba-4e49-a5ce-216c70f38a5d	POST http://localhost:3500 /auth
02/28/2024	06:15:48	b8bf0d01-9599-46c8-839b-04d2fd2e3c60	GET undefined /sign-in.html?username=mason&password=password
02/28/2024	06:15:48	a0097337-12aa-40a6-8175-e9530bf6f296	GET undefined /favicon.ico
02/28/2024	06:15:50	cc79ba72-3afc-46e8-92ad-1225be3382a0	POST http://localhost:3500 /auth
02/28/2024	06:15:50	09aa684a-7a05-4d29-b7f5-0c88f2037693	GET undefined /sign-in.html?username=mason&password=wolfe
02/28/2024	06:15:50	cec13231-cfce-4cf6-83fb-97f8f63a5370	GET undefined /favicon.ico
02/28/2024	06:15:50	448f6e40-3999-4839-97ff-efe5b05e86ec	POST http://localhost:3500 /auth
02/28/2024	06:15:51	f4dd993a-7cb4-49fb-9b7d-3587f167043d	POST http://localhost:3500 /auth
02/28/2024	06:15:51	74f3f559-da17-44c8-b4d8-61b57bb02f54	POST http://localhost:3500 /auth
02/28/2024	06:15:53	945b40dd-38d3-43c4-b4dd-294ec5135fd2	POST http://localhost:3500 /auth
02/28/2024	06:16:38	332ff3d6-bc46-4114-bc60-fa5f635cbb8a	POST undefined /auth
02/28/2024	06:19:42	74b2f9e6-d81d-47ef-a042-c79c89aa93cf	GET undefined /sign-in
02/28/2024	06:19:42	42b9e425-1bd3-47ef-909b-d4f5abc2b07f	GET undefined /favicon.ico
02/28/2024	06:19:48	21c275ce-1653-4baf-a9a0-8986278071b7	GET undefined /sign-in?username=mason&password=wolfe
02/28/2024	06:19:48	89cd57e8-d9bb-4f47-9b22-83cc950416ec	GET undefined /favicon.ico
02/28/2024	06:21:28	47adbfdf-dcc6-4729-b2b6-7435617f5589	GET undefined /sign-in
02/28/2024	06:21:28	d86e2d24-6fc5-4f8c-b555-d70a0bad7f84	GET undefined /favicon.ico
02/28/2024	06:21:38	4a19ece3-510e-45a7-994d-1e99ca493abc	POST http://localhost:3500 /auth
02/28/2024	06:23:20	1561ef39-2f12-44fd-ad26-286fc26a5618	GET undefined /sign-in
02/28/2024	06:23:20	7867e5ed-1ffb-4cef-b813-7baaceb900c0	GET undefined /favicon.ico
02/28/2024	06:23:27	de161c13-a9f5-4005-9eb4-0c571bafcc0f	POST http://localhost:3500 /auth
02/28/2024	06:23:27	23c428a8-6770-4c06-8027-e6d9bdc48d02	GET undefined /lookup.html
02/28/2024	06:23:27	16c91ff7-60b7-48ee-b568-188fa26ece37	GET undefined /favicon.ico
02/28/2024	06:23:47	12074a82-829c-480f-9fe1-248fa57e4091	POST undefined /auth
02/28/2024	06:23:48	06faf68b-c544-4276-83d3-f3ec8568dd26	POST undefined /auth
02/28/2024	06:23:48	698622b5-99ec-4548-8021-977a1a7e0616	POST undefined /auth
02/28/2024	06:23:49	21ea12b6-1756-4814-bef7-2578c1ede1a0	POST undefined /auth
02/28/2024	06:24:20	adc80e81-4bfe-400b-aa37-eb8d03de215f	GET undefined /sign-in
02/28/2024	06:24:20	fe26025c-68c7-4fea-b58e-01bedaf40da3	GET undefined /favicon.ico
02/28/2024	06:24:35	a51301be-1969-41d5-91d4-49d3c868d672	POST http://localhost:3500 /auth
02/28/2024	06:28:04	c83dcce4-f02d-4e40-b1c8-d359706f3691	GET undefined /sign-in
02/28/2024	06:28:04	736b720f-1645-4f9a-8622-34d5091e88b7	GET undefined /favicon.ico
02/28/2024	06:28:22	e80a190a-f895-438c-a21a-a07ab14f5060	POST http://localhost:3500 /auth
02/28/2024	06:28:26	a0dc0aaa-ba34-44dc-847f-2cb9c105814b	POST http://localhost:3500 /auth
02/28/2024	06:28:27	27a6cad5-da39-43e2-92f8-a48eef59008b	POST http://localhost:3500 /auth
02/28/2024	06:28:27	946405a1-5af2-4469-ac5a-8c3677cb864d	POST http://localhost:3500 /auth
02/28/2024	06:28:28	71d5ab92-2e3b-473c-87fc-64178216e749	POST http://localhost:3500 /auth
02/28/2024	06:28:54	e524c944-f657-4bbf-937c-4d488c73be21	GET undefined /sign-in
02/28/2024	06:28:54	e2f35b92-685b-4d3e-ae40-f2d03cab8bc2	GET undefined /favicon.ico
02/28/2024	06:28:58	647559d2-c78a-4672-a0ee-974f3056f60b	POST http://localhost:3500 /auth
02/28/2024	06:28:58	a339c8da-160f-4d38-838a-33fbf3a1cd37	GET undefined /lookup.html
02/28/2024	06:28:58	1b6b534f-cc67-4c7b-8a45-21b137b67e5b	GET undefined /favicon.ico
02/28/2024	06:30:56	19c0e349-a3fe-4f98-8212-a819926fe2db	GET undefined /sign-in
02/28/2024	06:30:56	7588ebbc-f643-45c8-ba93-f679d843b17c	GET undefined /favicon.ico
02/28/2024	06:31:03	f887f06d-c76c-4d0b-bfd0-12ae4281d461	POST http://localhost:3500 /auth
02/28/2024	06:31:03	1cda07d9-1eac-4cc3-b309-3150499d9d21	GET undefined /lookup.html
02/28/2024	06:31:03	0c043706-0871-4adf-af52-dc3e44c11ff2	GET undefined /favicon.ico
02/28/2024	06:32:40	d6eeaefe-f4ac-4437-ab0b-b8ae9a858c31	GET undefined /sign-in
02/28/2024	06:32:40	dd80ebdf-a124-4e08-9719-64e50e4b1d41	GET undefined /favicon.ico
02/28/2024	06:32:49	992c011c-0141-4c6c-85b5-aabaf4fba1aa	POST http://localhost:3500 /auth
02/28/2024	06:32:49	36a5b258-836e-4f50-8502-eabe08900c5a	GET undefined /lookup.html
02/28/2024	06:32:49	35badd20-a455-45ce-abd9-cf2cf34c55b6	GET undefined /favicon.ico
02/28/2024	06:36:18	e134f3dc-285c-43fd-8281-3705d495a76f	GET undefined /sign-in
02/28/2024	06:36:18	1c0f30e1-aee1-464b-a6de-77b08afeb668	GET undefined /favicon.ico
02/28/2024	06:36:24	12a32ad4-a5d6-4a83-b873-eb06635dbee4	POST http://localhost:3500 /auth
02/28/2024	06:36:24	b512df15-0e09-474e-96f0-4a49721cded7	GET undefined /lookup.html
02/28/2024	06:36:24	54a41f0a-0eb1-4d36-a896-1ccec7bae03a	GET undefined /favicon.ico
02/28/2024	06:42:03	c5f829b5-d23f-416d-b8d8-132323732e4b	POST undefined /auth
02/28/2024	06:42:39	f6544aca-fe11-46df-be2e-93d121ef04ee	GET undefined /employees/
02/28/2024	06:48:44	8587154e-192a-4f6e-9b6a-b9e555e5356a	GET undefined /sign-in
02/28/2024	06:48:44	c76180c0-2931-43fc-a81a-4b1cbd687ac0	GET undefined /favicon.ico
02/28/2024	06:48:47	b7420ea2-2d3e-4f18-8965-25244c629a47	POST http://localhost:3500 /auth
02/28/2024	06:49:35	dcf6dcc2-5b09-41d6-8bc0-ff3723a0b663	GET undefined /sign-in
02/28/2024	06:49:35	1cfbbf35-4b5e-478d-9cee-3f8658708c8e	GET undefined /favicon.ico
02/28/2024	06:49:36	eef9b6aa-aef0-4069-850e-ac2ab349e183	POST http://localhost:3500 /auth
02/28/2024	06:53:33	58bc02d1-6bc7-4562-8881-52d49aaf0c38	POST http://localhost:3500 /auth
02/28/2024	06:53:56	f656dca3-b6c0-4bff-a4e7-f2e2e9a38d91	GET undefined /sign-in
02/28/2024	06:53:56	9f02f8c9-6251-4385-ba27-d419f7a00cff	GET undefined /favicon.ico
02/28/2024	06:54:01	be2ec6a7-4968-4f4b-830d-feced41b1651	POST http://localhost:3500 /auth
02/28/2024	06:56:27	1140914c-314c-4945-a9fc-a06b0726b3ed	GET undefined /sign-in
02/28/2024	06:56:27	1a2426b6-050d-47ee-a23f-67928d5c9c81	GET undefined /favicon.ico
02/28/2024	06:56:29	5e827012-da28-4d70-bd9a-63e459ca5b37	POST http://localhost:3500 /auth
02/28/2024	07:02:30	f6301e46-4522-4ea0-aa72-e56cc506410e	POST undefined /auth
02/28/2024	07:02:55	3f58a762-014a-421e-a2fd-57494834b9e8	GET undefined /employees/
02/28/2024	07:03:04	0c56d0d7-7ec5-4b58-870e-ea80825da1bf	GET undefined /employees/Dick
02/28/2024	07:03:55	05b5690c-d6b4-4ca1-8eae-475bcbcb06cf	GET undefined /employees/
02/28/2024	07:04:21	d233cb86-253f-4045-9e9e-bcc970fcd8eb	GET undefined /employees/firstName=Dick
02/28/2024	07:04:27	e788d875-2105-4dac-9f68-3eb311bf26fc	GET undefined /employees/firstName=%22Dick%22
02/28/2024	07:04:28	fe032733-c8e6-4cf1-81aa-e2533587e1fd	GET undefined /employees/firstName=%22Dick%22
02/28/2024	07:06:17	35a62c7c-788f-4626-8980-8b00893dd08a	GET undefined /employees/
02/28/2024	07:06:35	adeae92f-2260-4537-bd92-bf59fe66e48a	GET undefined /employees/65dee3ca2667e5398d631265
02/28/2024	07:07:23	4ccb4ae5-4d4c-4639-b29b-77072a3f06b0	GET undefined /employees/
02/28/2024	07:07:46	0a14a42d-4f2f-4fd1-89c5-bd2a77ec8df7	GET undefined /employees/
02/28/2024	07:08:40	6026986e-83ed-4b99-9f5a-61ab87117d74	GET undefined /employees/
02/28/2024	07:08:51	77852809-efa1-4d80-bff1-9f97306ff651	GET undefined /employees/
02/28/2024	07:12:24	e47a36b8-bf14-400d-8685-830017dd51e9	GET undefined /employees/
02/28/2024	07:12:27	dd3f91c0-65c5-499c-94d7-61ce3751b373	GET undefined /employees/
02/28/2024	07:12:28	929874a0-6fea-42bd-9149-521e231094d4	GET undefined /employees/
02/28/2024	07:12:28	b7879c23-cf46-4370-ba2a-dd2b97748380	GET undefined /employees/
02/28/2024	07:12:29	b8040405-6879-4a3b-8255-5691b0f32f9c	GET undefined /employees/
02/28/2024	07:12:29	c4fb88ac-e5d2-49e4-9302-1cf070b2aec5	GET undefined /employees/
02/28/2024	07:12:30	c79bcfa5-5e63-4bfd-a14d-7d18e665d79e	GET undefined /employees/
02/28/2024	07:13:40	7b8d7350-645e-4a05-93fd-7aaae0288a09	GET undefined /employees/
02/28/2024	07:13:41	03ce978c-9c3f-41d4-b740-3ec4d19a2714	GET undefined /employees/
02/28/2024	07:13:41	b1ee0136-c0dc-451c-af0d-e03aa4e6b93d	GET undefined /employees/
02/28/2024	07:13:51	31a01bed-fe85-48a7-a108-fb1958ec9d3a	GET undefined /employees/
02/28/2024	07:13:52	623ca01f-5ce8-451d-8639-60d5a259850d	GET undefined /employees/
02/28/2024	07:13:52	bb96c957-e4d8-4358-9312-ffd22b452b3b	GET undefined /employees/
02/28/2024	07:13:52	7f5dc3ac-3d4a-4cd7-a311-2eceefc422b7	GET undefined /employees/
02/28/2024	07:14:50	0831db60-63fc-4d38-93a9-658719f50b88	GET undefined /employees/
02/28/2024	07:14:51	244a77ad-4544-4ace-a8e9-faddacadd7d7	GET undefined /employees/
02/28/2024	07:14:52	5b97bbbc-283a-4a97-b0a1-a66d0393b308	GET undefined /employees/
02/28/2024	07:14:57	7bd1be4b-10fb-4166-855d-af16ae55342a	GET undefined /employees/
02/28/2024	07:15:35	b4877c43-7e54-4345-b35e-c9e142dfde52	GET undefined /employees/
02/28/2024	07:15:36	7bc78e34-7218-4c82-b915-a5ee26664320	GET undefined /employees/
02/28/2024	07:15:52	6f4c6295-2f2c-4d79-a9d0-b2e7bd1e2d0f	GET undefined /employees/
02/28/2024	07:17:40	70f2a308-4668-410a-8b1a-8ac89a95d115	GET undefined /employees/
02/28/2024	07:17:41	d985f5e1-0413-40bc-8975-e38575e395de	GET undefined /employees/
02/28/2024	07:17:51	f7605399-f85b-4bbd-be3c-0af566e5bc98	GET undefined /refresh
02/28/2024	07:18:02	651a53c0-c6a7-4e72-8644-c52d90d9f006	GET undefined /employees/
02/28/2024	07:18:07	6bb4edca-247f-4f58-91d6-5fa4bb23b40f	GET undefined /employees/
02/28/2024	07:19:14	c4d45cd7-4110-42d0-92e9-8f48f1b9a2e8	POST undefined /employees
02/28/2024	07:19:24	34b695cb-84ee-4067-b53c-242708bbd2a8	POST undefined /employees
02/28/2024	07:19:26	93f92f14-6030-4c0e-a41e-db18cbe6ff0f	GET undefined /employees/
02/28/2024	07:19:59	d05009c2-4943-4bfa-bce1-6d4c168055e1	GET undefined /employees/
02/28/2024	07:20:14	c999c1d7-5e6b-47ee-9f42-748c26a9c1ff	GET undefined /employees/
02/28/2024	07:20:34	604b84ff-9054-48bf-a69c-5c30b8e63ded	GET undefined /employees/
02/28/2024	07:20:42	b21807ed-69cd-4c06-ae3b-89839d261fcc	GET undefined /employees/
02/28/2024	07:39:15	37493d64-d946-4bfb-b245-26ec8322ee06	POST undefined /auth
02/28/2024	07:39:33	2c8ef3a4-a72c-4c64-932b-62f2d4a3abb3	GET undefined /employees/
02/28/2024	07:39:34	d4af0f85-a6af-4e9d-a838-8e7b821bf62b	GET undefined /employees/
02/28/2024	07:39:39	7f9c84ca-daa7-4376-a10a-203c1e298150	GET undefined /employees/
02/28/2024	07:39:42	c3005807-28eb-4094-89d8-ee959c2fec56	GET undefined /employees/
02/28/2024	07:40:09	c8daf841-b770-4ea8-a657-8f02d5e1432d	GET undefined /employees/
02/28/2024	07:40:11	d10456e7-2d20-4267-90c1-958f689f7fa9	GET undefined /employees/
02/28/2024	07:40:24	80fd8d13-3828-4982-84b0-407d21f3174b	GET undefined /employees/
02/28/2024	07:41:52	1d6167ae-c0e2-4e0d-b2ee-81b464ff1093	GET undefined /employees/
02/28/2024	07:42:01	9f35116f-bd11-4e29-9f7a-4fc5fcf424bb	GET undefined /employees/
02/28/2024	07:47:26	526ef777-6a19-44cb-a4ea-91f030256ffd	POST undefined /auth
02/28/2024	07:47:39	a508a32a-79bb-4f56-a53d-1b8bc979a5ec	GET undefined /employees/
02/28/2024	07:47:40	5832e98b-570c-4dfe-904a-e21e84c1e20b	GET undefined /employees/
02/28/2024	07:47:47	fcda09c4-63cf-4bf9-966d-b5c3a5160904	GET undefined /employees/
02/28/2024	07:48:55	1de596da-d4b3-4383-ae33-9a3d30fd210c	GET undefined /employees/
02/28/2024	07:48:57	69536a85-5419-4824-bef7-5c272bf9f902	GET undefined /employees/
02/28/2024	07:50:46	3580404b-a9c6-41ca-9827-e9226cca372e	GET undefined /employees/
02/28/2024	07:51:56	6fbbe8fd-9b33-40f3-be38-8071c6794352	GET undefined /employees/
02/28/2024	07:52:13	d8390bc5-3240-4efb-97d7-a6f1bb2de249	GET undefined /employees/
02/28/2024	07:52:20	a6443b77-3847-4078-b83e-3efbb14f0f3a	GET undefined /employees/
02/28/2024	07:52:26	4dc21878-4057-42ab-b74b-c51a4854c638	GET undefined /employees/
02/28/2024	07:52:37	24190099-0ea9-4dba-b157-29e449b53357	GET undefined /employees/
02/28/2024	07:54:29	92437aff-7851-4684-9fa0-751fc9e6b58c	GET undefined /sign-in
02/28/2024	07:54:29	990e4612-c4e6-4af2-978d-ad43805516df	GET undefined /favicon.ico
02/28/2024	07:54:32	48ec31db-58d6-4a71-bfdc-eb4943f4abf9	POST http://localhost:3500 /auth
02/28/2024	07:54:32	0dbf8de8-ba7c-4fd8-9baa-b9a42f67c0ce	GET undefined /lookup.html
02/28/2024	07:54:32	c7da8b94-a691-4559-b1e4-04ce70d4399a	GET undefined /favicon.ico
02/28/2024	07:54:38	199b7bf5-54b7-4c8c-98b1-36a3a6d55e54	GET undefined /lookup.html?firstName=Ryan&lastName=&email=&phone=&jobTitle=
02/28/2024	07:54:38	417aa59b-71e8-4d92-9fe6-8acaa6186905	GET undefined /favicon.ico
02/28/2024	07:54:39	dc937a37-d91b-49c7-8efd-798e1dff2122	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:54:39	52d15ac7-5b6b-42c7-9a5b-da61f83bf149	GET undefined /favicon.ico
02/28/2024	07:54:46	3381d773-7c2a-4d72-a57c-68f47390eba4	GET undefined /lookup.html?firstName=Ryan&lastName=&email=&phone=&jobTitle=
02/28/2024	07:54:46	6b629bfd-f417-42e7-a022-7ce8f2c34a4e	GET undefined /favicon.ico
02/28/2024	07:55:07	09955171-bb27-4c2b-aec3-cf00efb2b0fe	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:07	9e17a136-7c85-457e-a381-3492c3cfbb63	GET undefined /favicon.ico
02/28/2024	07:55:07	7803d16c-850a-4587-b9fb-65dd10812c99	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:07	8c1f5a94-0c5d-4c5c-b227-e0b0db6d356f	GET undefined /favicon.ico
02/28/2024	07:55:07	866cab13-ca36-4b1d-81a1-dc3065bf3299	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:07	895da4c4-fbcf-493c-8707-f58c34950691	GET undefined /favicon.ico
02/28/2024	07:55:07	861ad37c-c0e1-46b4-ae85-d42e193cf2bc	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:07	09a6d2ba-0f5a-4872-8595-95bde0f86b89	GET undefined /favicon.ico
02/28/2024	07:55:07	cbefe00f-0bc1-4ebd-a58b-0755af1d383b	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:07	1f7c0323-6473-4c60-81a1-5ee7e54e1ce6	GET undefined /favicon.ico
02/28/2024	07:55:07	868fccfd-a14f-4522-b869-002001ea1672	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:07	5d1156bc-055c-4a0a-a522-51bf64df1159	GET undefined /favicon.ico
02/28/2024	07:55:08	29555325-2a53-4db5-9ffd-3bc861cc0bba	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:08	0964f5d4-7b36-4cf5-8c83-6ba7259a4795	GET undefined /favicon.ico
02/28/2024	07:55:11	76f4ebc3-3527-454b-a4aa-8377b5193f16	GET undefined /lookup.html?firstName=Ryan&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:11	1db4c4a3-e51c-46bd-a2c6-4d00aee30f77	GET undefined /favicon.ico
02/28/2024	07:55:12	f1687fa0-2450-4069-a89d-c8c21ad6e684	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:12	230689bc-5cc5-478e-ab15-52fb520484b7	GET undefined /favicon.ico
02/28/2024	07:55:12	9d93380c-b7ca-4607-b9c0-e8ee322ffb71	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:12	77d59d53-a519-4f4a-98ad-28ae4ae901e8	GET undefined /favicon.ico
02/28/2024	07:55:12	4768b769-36b9-4f68-a8d3-282afd9a4900	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:12	f9b5ca80-193b-447e-b58f-0da378135309	GET undefined /favicon.ico
02/28/2024	07:55:12	bdeaa447-ff10-405d-9416-1ec36096ffa7	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:12	b4499b11-5d18-44cb-9165-4a1ff333ed6a	GET undefined /favicon.ico
02/28/2024	07:55:12	ce17e31b-7540-41d7-b3cc-f5f0c1b07b14	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:12	06849ffa-21ba-4d01-9457-3c737c574df4	GET undefined /favicon.ico
02/28/2024	07:55:13	15a2bc32-ca58-4f04-8b4f-d0d9d73898c9	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:13	2af57715-05fc-4316-b485-ee61b121d328	GET undefined /favicon.ico
02/28/2024	07:55:13	62eb6d1e-1e86-458d-afaf-b437500a9581	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:13	dd2379af-4e7c-4d88-9362-038335faae39	GET undefined /favicon.ico
02/28/2024	07:55:13	439ba871-4d35-49cf-8d50-593d777e6c63	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:13	ff08210a-e9d4-4bcc-b67d-b572a2389bd8	GET undefined /favicon.ico
02/28/2024	07:55:13	e2a6eb9b-5903-4386-84fe-fd7172ecf243	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:13	9b457315-c4f3-4cf0-b803-803f9361e307	GET undefined /favicon.ico
02/28/2024	07:55:14	2650063e-e6c6-461a-9289-7c06e1d2dcbe	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:14	5b9eba7d-218b-4f36-8f4f-660c8dac0cea	GET undefined /favicon.ico
02/28/2024	07:55:14	6a6f55bb-c343-4641-94d6-05f6a0854345	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:14	947c6ac4-a451-45d1-bc74-188a69c547dc	GET undefined /favicon.ico
02/28/2024	07:55:14	feaffaa4-7b33-4d0e-a0bd-deefaee8a065	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:14	2dd534ce-6e71-44cb-878e-2c8d77a2102d	GET undefined /favicon.ico
02/28/2024	07:55:14	c4e8d35e-c88a-4330-8c04-db2d3ee22e09	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:14	e5694dd1-7187-4a2e-a849-46046e9fed00	GET undefined /favicon.ico
02/28/2024	07:55:15	c5fb1628-dc33-4669-879f-f73d19ae14fa	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:15	4698425a-e52d-4ed2-8d12-c61fa3bea79d	GET undefined /favicon.ico
02/28/2024	07:55:15	238a3fd2-f336-4584-8fe0-61fc5c94ce8c	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:15	7f1f2f3b-5d3b-4733-9ad0-ace906fffb8c	GET undefined /favicon.ico
02/28/2024	07:55:15	afcb3ced-53a8-4a9f-ab1f-436bc80893ef	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:15	2ad2398f-6b01-4928-b643-494210c9bf3e	GET undefined /favicon.ico
02/28/2024	07:55:16	ef677b7a-b323-4aca-b8cf-5644a5f1fa00	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:16	391aa7ca-b2c0-456f-97de-3e9e9dc2395b	GET undefined /favicon.ico
02/28/2024	07:55:16	1600ca70-e983-4d80-843b-c7df75e1886a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:16	2f2d4617-1818-476a-9ad5-e3f7c9e8b3a9	GET undefined /favicon.ico
02/28/2024	07:55:17	24c701e9-c760-48ca-bba6-17e0e47ecd4b	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:55:17	30de9a49-ce6c-421a-8bc2-cb27e3d9ccf8	GET undefined /favicon.ico
02/28/2024	07:55:53	9693d876-de86-4e9a-984a-0e5e422851af	GET undefined /sign-in
02/28/2024	07:55:53	e21c45a8-91d7-4fab-a843-d8e738991b83	GET undefined /favicon.ico
02/28/2024	07:55:54	876c3e94-d3a5-4ebc-8ea3-f37985a7b50a	POST http://localhost:3500 /auth
02/28/2024	07:55:55	a0f5fb38-ae28-4a85-9a9c-0ef64d9b03d1	GET undefined /lookup.html
02/28/2024	07:55:55	9e07d5d9-5483-41ae-b0fa-ec2963dde31f	GET undefined /favicon.ico
02/28/2024	07:56:00	973488a0-fd65-48dc-8007-6edbee85a1f8	GET undefined /lookup.html?firstName=Ryan&lastName=&email=&phone=&jobTitle=
02/28/2024	07:56:00	a27b0675-d4d9-4615-b595-02401e628648	GET undefined /favicon.ico
02/28/2024	07:57:55	aef99f3d-5c6f-426d-8e49-40711326ae27	GET undefined /sign-in
02/28/2024	07:57:55	ed1295ee-f141-4253-87ed-4d196f983475	GET undefined /favicon.ico
02/28/2024	07:57:56	a4219725-c519-4624-8e57-a429c4316fdd	POST http://localhost:3500 /auth
02/28/2024	07:57:57	d272a249-0079-4e66-90ec-c6f3394fe4f0	GET undefined /lookup.html
02/28/2024	07:57:57	91eb84ef-c71d-4eff-a314-3e4947e9eb45	GET undefined /favicon.ico
02/28/2024	07:58:02	51b3d548-9b3b-42d5-8b8c-38a9ec56d948	GET undefined /lookup.html?firstName=Mason&lastName=&email=&phone=&jobTitle=
02/28/2024	07:58:02	aaba11e3-177e-4978-bd01-b8f295db51aa	GET undefined /favicon.ico
02/28/2024	07:59:30	a26c8982-a8a7-4d07-910f-4dff2d500177	GET undefined /sign-in
02/28/2024	07:59:30	052955d6-48c1-4e27-9398-927b9737cf5c	GET undefined /favicon.ico
02/28/2024	07:59:31	6dd52a52-2ec8-43e1-b238-853b10557000	POST http://localhost:3500 /auth
02/28/2024	07:59:32	f1a0a5ba-56d6-4799-a09f-731b88f40c0a	GET undefined /lookup.html
02/28/2024	07:59:32	aee6cd08-94fb-4eb0-8aa8-8ead41b61606	GET undefined /favicon.ico
02/28/2024	07:59:36	0475b57d-c2b6-4ded-8abe-ad1eafe42218	GET undefined /lookup.html?firstName=Ryan&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:36	a117b981-280e-46e4-9e8d-4baa974a0e40	GET undefined /favicon.ico
02/28/2024	07:59:36	9946f4a8-bfb3-45fa-9823-bba09ac667fe	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:37	82d1d601-528e-4865-b197-dd223c233827	GET undefined /favicon.ico
02/28/2024	07:59:37	b3b03e6c-e91e-43e9-b2d6-c44d6f68a200	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:37	66f11860-413b-4c15-a3da-eca4f9959e96	GET undefined /favicon.ico
02/28/2024	07:59:38	66df1384-478c-4837-a2f3-b6f7ee2650c2	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:38	d95c877f-c814-479c-9811-63d2631d8d3a	GET undefined /favicon.ico
02/28/2024	07:59:38	8800c6cf-560e-4777-9540-0a9c9043ba99	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:38	e90f2075-04cd-4e01-bcd0-568c4b816bbb	GET undefined /favicon.ico
02/28/2024	07:59:38	f68a75ef-2f1c-4100-b32d-aee1bf271dd4	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:38	df628b1c-f2b9-4f07-a1f9-b5216af35718	GET undefined /favicon.ico
02/28/2024	07:59:39	d35ce59f-580d-47ab-a3eb-6de8e33bb59e	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:39	0b54f7c0-326f-400f-8fc7-a9cfa707e7cd	GET undefined /favicon.ico
02/28/2024	07:59:39	1956e00e-3a5c-4b26-90cb-65232336634e	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:39	2dd7c2c5-e54d-4a01-ad98-3166067d3f5e	GET undefined /favicon.ico
02/28/2024	07:59:40	84712191-bcd7-426c-aa63-311477f09eee	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:40	ce89d61c-29e0-456d-b42d-006c2420d2cb	GET undefined /favicon.ico
02/28/2024	07:59:40	eaefd9d6-d8c9-4d0d-81ef-8be412e79248	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:40	1174b30e-8b04-49c5-89ba-d5ba10590c6a	GET undefined /favicon.ico
02/28/2024	07:59:41	18717e8c-feb9-40ac-ab1a-0febee0408e0	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:41	51da9244-fb5f-49a1-93b2-9aa81b76fcca	GET undefined /favicon.ico
02/28/2024	07:59:42	b36f8430-82b0-4b5b-b0f1-dbcd48d6f66b	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:42	7c250057-6640-4b72-bf19-3a2d9596033b	GET undefined /favicon.ico
02/28/2024	07:59:43	7e7ba0bf-44c3-4952-8466-99791f1ba31a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:43	e7256378-b2c6-43e6-b21a-f96ab8c883dc	GET undefined /favicon.ico
02/28/2024	07:59:48	9ef42770-0aae-4d07-8fb8-16b46d601ee7	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:48	34346ce7-330b-4cf6-afed-804e590c4aa9	GET undefined /favicon.ico
02/28/2024	07:59:49	580cfb54-55a2-4bb4-b093-1772268b4f5f	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:49	ca5ea04a-770b-4038-a31d-efa0438edfe2	GET undefined /favicon.ico
02/28/2024	07:59:49	86ab865f-c960-4c25-960b-ec8012cd648a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:49	72ef95d2-1be3-4056-a788-06dd34b2f479	GET undefined /favicon.ico
02/28/2024	07:59:50	c6289494-3bfa-4e49-a1e4-701df0c2e775	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:50	358484aa-203e-4ba6-b785-59253dcd2f03	GET undefined /favicon.ico
02/28/2024	07:59:50	fc5ea9a7-482e-4b9e-983d-042c73926f97	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:50	477b86ac-e2c7-4c27-95da-a54231252935	GET undefined /favicon.ico
02/28/2024	07:59:51	bb536bb6-9c41-4c01-a788-c8672db1e0d8	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:51	77b76fbd-cf5e-420b-a83a-8aa7dfe7263a	GET undefined /favicon.ico
02/28/2024	07:59:51	042e602e-fc1e-40a1-a690-aa1b6ffffad3	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:51	f2a06d31-659e-4cb4-a0b8-f3de4805f608	GET undefined /favicon.ico
02/28/2024	07:59:52	5270faa1-db8b-4691-ba46-bdb107f1d96c	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:52	1c850654-cb94-4c02-a954-3160914d8e98	GET undefined /favicon.ico
02/28/2024	07:59:53	49424672-366d-4883-8992-c06866543ed4	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:53	edcddfaf-83fa-4ece-9cb7-ddf5b4372fdf	GET undefined /favicon.ico
02/28/2024	07:59:53	d0607c8e-f043-4942-99f4-e0aea936ade4	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:54	7081f99e-5d9e-4088-a2f4-ad216de38502	GET undefined /favicon.ico
02/28/2024	07:59:55	6c86436d-145a-4862-ad84-5fb9f7e6aed1	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:55	78d745de-a662-431a-9644-0cc641075ca9	GET undefined /favicon.ico
02/28/2024	07:59:55	102ce9b3-0f25-4fd3-9445-ee99271f39be	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:55	10f0d1d6-cc70-4c4d-bdfe-7aaa89dce576	GET undefined /favicon.ico
02/28/2024	07:59:56	c81032ab-ef84-4617-8dcd-e55864d617bf	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:56	46b81de9-fc71-409d-9428-5fb9e6289ed6	GET undefined /favicon.ico
02/28/2024	07:59:57	9c607efa-4cd0-442f-ba52-24fdbcea1a51	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:57	52196887-ddc6-4af8-b8e2-ada9ca35af02	GET undefined /favicon.ico
02/28/2024	07:59:58	529fee74-46b7-4522-a75d-608b6a630f15	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:58	40f14a17-250d-49f2-9854-39f38560d23b	GET undefined /favicon.ico
02/28/2024	07:59:59	db119112-b8c1-4d47-9ac6-08ff05a6c4d9	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	07:59:59	1799910e-9e0b-4de1-ad49-2279f85439d1	GET undefined /favicon.ico
02/28/2024	08:00:01	02819dd7-2cc1-44dd-b624-8e36ae898851	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:01	ca1dad65-f17f-4045-bd17-ffb83896d53d	GET undefined /favicon.ico
02/28/2024	08:00:02	eaf66a72-ffad-462d-98f6-0ae57388570a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:02	e5dfcb6d-d033-4fab-9e96-dacf3ccc1f98	GET undefined /favicon.ico
02/28/2024	08:00:02	78fa8a66-5eda-4623-a0c3-683de156fa71	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:02	c8fcb9ce-11c8-4a90-8568-7d0b018d35ac	GET undefined /favicon.ico
02/28/2024	08:00:02	87ddbbe9-c311-4360-93bc-fb936670c2e9	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:02	2f8db67f-4718-495d-be5d-0b407d343616	GET undefined /favicon.ico
02/28/2024	08:00:04	c70cd0cf-639f-49aa-b545-68c213d2d1f8	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:04	965cb031-2df4-45f6-af24-9abcebcf17e4	GET undefined /favicon.ico
02/28/2024	08:00:04	bc212977-cfe9-4879-aab1-cd215e842182	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:04	bc819fb1-e2ab-4c4e-b164-27a65ff1969a	GET undefined /favicon.ico
02/28/2024	08:00:47	4507d08f-b84a-4f4c-9442-a8af2207c863	GET undefined /sign-in
02/28/2024	08:00:47	917c1b78-139b-4e20-9656-e967ccffbec5	GET undefined /favicon.ico
02/28/2024	08:00:49	cd0f0faa-4ea9-4356-891e-43259eac3523	POST http://localhost:3500 /auth
02/28/2024	08:00:49	b506bc9c-3a44-4694-86c4-1e564d0224b9	GET undefined /lookup.html
02/28/2024	08:00:49	a16fbe5f-d948-4a70-8f72-31cb3eac5b8e	GET undefined /favicon.ico
02/28/2024	08:00:53	6a5a11a6-8f3b-4f67-a6be-48b8a3883cf6	GET undefined /lookup.html?firstName=Ryan&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:53	daaae4cd-5b83-49f6-93d6-928454077d12	GET undefined /favicon.ico
02/28/2024	08:00:53	b88b798d-b420-46e4-82ba-6136517eb007	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:53	ba5585ea-49ba-4282-bcec-8def7edb96d9	GET undefined /favicon.ico
02/28/2024	08:00:54	00f96c91-676c-439f-b7b9-a8013a7ece9e	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:54	6dcc8c21-f28d-4552-b80e-3b155a3621ce	GET undefined /favicon.ico
02/28/2024	08:00:54	515a411e-ea71-4702-9193-5c02da4b6014	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:54	dad6d009-178a-4b09-a2c6-5d65da57737b	GET undefined /favicon.ico
02/28/2024	08:00:54	293f3b8b-720a-4243-a86e-1a96ff8c0d4d	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:54	93177e43-0a9e-40a1-9d79-1934f7a9c8cb	GET undefined /favicon.ico
02/28/2024	08:00:54	66aba23d-d2f3-4a5c-ab11-7c5a1ac48d81	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:54	88524669-2487-435b-95e4-b439315a383a	GET undefined /favicon.ico
02/28/2024	08:00:54	b324e3fc-4465-40b3-afd6-5064010e7df2	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:54	f3215d7d-00eb-45e0-b891-29f79105e3ff	GET undefined /favicon.ico
02/28/2024	08:00:55	662dd3fc-e1c9-48e4-9625-4e4430a061ca	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:55	90c073a4-0ebd-4787-9981-ac6d789a18ec	GET undefined /favicon.ico
02/28/2024	08:00:55	85233d37-d08c-4f1b-94f2-3b4d6a168de1	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:55	91960069-be7c-4337-aa35-40ecc02dcb31	GET undefined /favicon.ico
02/28/2024	08:00:55	c0955ac5-2b71-4ea7-bf08-11bfd5b56727	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:55	2cb6d4df-c65e-405d-8c4c-7328afdbc2c1	GET undefined /favicon.ico
02/28/2024	08:00:55	ce8b83df-5a17-458a-9e4c-82f66c7e4955	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:55	293d9b7c-5eae-4191-9621-9ef47d6c62c7	GET undefined /favicon.ico
02/28/2024	08:00:55	23313113-fcdc-472e-a1e6-518480de13bb	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:55	d8700479-4f83-4aa1-8760-b1b317a45d08	GET undefined /favicon.ico
02/28/2024	08:00:56	2cf8094c-0b7a-4d53-84ec-2c9a0669f4f5	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:56	ed5a4fb2-3e3f-46e5-9133-e7755f64c43a	GET undefined /favicon.ico
02/28/2024	08:00:56	65a657e0-8d80-4454-9900-5fd8a09dbd49	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:56	0e27322e-4870-4085-b068-b4467704b246	GET undefined /favicon.ico
02/28/2024	08:00:56	8111ad41-e243-4371-948b-f08a1f45e08d	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:56	f1a88e59-d6ae-4d9c-b088-79382b5d2a3e	GET undefined /favicon.ico
02/28/2024	08:00:56	9d291f02-aa6d-4f78-9c24-b04af7ab2d4a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:56	05daefb4-d401-48d5-b842-d8f1eb95de0a	GET undefined /favicon.ico
02/28/2024	08:00:57	649cd9e5-c5bf-40b2-b99a-02b6aefc4e6b	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:57	800f613a-fa0b-42de-8d53-5f815008d3de	GET undefined /favicon.ico
02/28/2024	08:00:57	e70908dd-9e48-4b17-aa27-b415bec36ce7	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:57	716ea37e-6b64-4224-ad90-b0424b57c589	GET undefined /favicon.ico
02/28/2024	08:00:57	034356fc-cc59-4b68-b5cc-dc705b57756f	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:57	68745c68-0b79-41a3-a5d0-f93e558338d9	GET undefined /favicon.ico
02/28/2024	08:00:57	ad26e2bf-e749-40a9-a694-87e77a2af4ee	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:58	88ccdc76-9dd7-444b-a406-2fc54b97a5b6	GET undefined /favicon.ico
02/28/2024	08:00:58	9ba77bd6-c34b-463b-8c4a-98376eafd0cf	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:58	ed787ccd-014d-4e64-8f10-36b5ec0eb539	GET undefined /favicon.ico
02/28/2024	08:00:59	656950be-6341-4e7f-9b3c-bfe18fae46ef	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:59	6c89caf8-60dd-43b8-852e-84269a156c93	GET undefined /favicon.ico
02/28/2024	08:00:59	6639eb01-0b7d-4b47-940a-ae398caa01bb	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:00:59	a5309d6d-46e6-42e9-a081-56c87178e07a	GET undefined /favicon.ico
02/28/2024	08:00:59	f9c405a8-4d94-4e44-ad03-f66b82b7f961	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:01:00	ce531a97-2a73-45ac-ae6d-f76447eae936	GET undefined /favicon.ico
02/28/2024	08:01:00	ff08c4c4-bf74-4718-bd98-1d9f5d386422	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:01:00	42412155-187a-4fc1-b1dd-f23a8cfee9ba	GET undefined /favicon.ico
02/28/2024	08:01:01	12d68fde-ea4e-4e86-99f0-ea0ff6862efb	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:01:01	8f38542b-137c-4e60-acf8-951458d372d8	GET undefined /favicon.ico
02/28/2024	08:01:01	92f2b787-91f8-4aee-9903-ec4649ef1c07	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:01:01	657b4ef3-fed0-4305-8cef-5e7bcc69ef53	GET undefined /favicon.ico
02/28/2024	08:02:34	92d9a82f-ca58-44cb-a7bd-d7289846e747	GET undefined /sign-in
02/28/2024	08:02:34	1e1024ea-c3d1-471f-ad0c-796e46896860	GET undefined /favicon.ico
02/28/2024	08:02:36	a3f7e769-76b4-443c-bf57-943d1bb34692	POST http://localhost:3500 /auth
02/28/2024	08:02:37	8f585edc-3ac1-406c-b7ee-923da7b64bf3	GET undefined /lookup.html
02/28/2024	08:02:37	d0e065a2-6725-458f-9b57-218127495ad9	GET undefined /favicon.ico
02/28/2024	08:02:40	16ed1f30-575a-4304-9c05-875a72bcfcef	GET undefined /lookup.html?firstName=Ryan&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:40	0e76a5ef-53b1-4687-aee0-abe0d9234430	GET undefined /favicon.ico
02/28/2024	08:02:41	b7dfa976-c359-4a53-bbf5-a0009e8999e4	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:41	8dc912ee-ee16-4222-a0eb-1503c4318f95	GET undefined /favicon.ico
02/28/2024	08:02:41	a9f8bff3-5548-447e-9b14-cf0b3012fb97	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:41	826845c0-750e-49e8-9bf0-b52dbcb01ef6	GET undefined /favicon.ico
02/28/2024	08:02:42	521c9e24-5471-408b-a337-8b2a6641337f	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:42	a87f20cf-f4ba-4ba2-865f-9ceeff4c0f8c	GET undefined /favicon.ico
02/28/2024	08:02:42	1bd7f889-3775-4fce-9de8-b8ad65e2f2c1	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:42	fb00647a-ec39-4598-a492-e3d51b1d2eb3	GET undefined /favicon.ico
02/28/2024	08:02:42	21811603-6b36-40f4-b17f-76bc5cee2cfc	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:42	30a924c7-2cf8-47c0-b660-022dfcae2667	GET undefined /favicon.ico
02/28/2024	08:02:42	493fce18-54b5-41e5-8a8e-ce76e68a970a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:42	8e594694-fd35-450e-8513-9e2b13686bb9	GET undefined /favicon.ico
02/28/2024	08:02:43	8b62aa9a-20b0-4aa6-ac46-bb0c9ae5029c	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:43	8b84b293-7f8d-4640-9398-37d70cad0c79	GET undefined /favicon.ico
02/28/2024	08:02:43	295fd46a-c4bf-415c-b4fb-6e66f62d3659	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:43	53962f9b-8ed8-403e-9842-361ab4ccb214	GET undefined /favicon.ico
02/28/2024	08:02:43	bb585cd5-7470-4729-a68a-7c6f6c00c621	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:43	56afa565-ee19-4bd0-ab1c-a4a8a59e4dc6	GET undefined /favicon.ico
02/28/2024	08:02:43	69538431-7004-4863-8fcb-d7262342b671	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:43	af26088b-13f6-4432-bb33-4b8aafc42711	GET undefined /favicon.ico
02/28/2024	08:02:43	15aa137d-3e6b-4cea-bdb5-5c2cd33d59a6	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:43	35432093-e2e0-48d4-8483-2d6e81706505	GET undefined /favicon.ico
02/28/2024	08:02:44	ce0d9360-d515-438a-bf21-5e73f80cb9dc	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:44	e92f4d74-0d23-4d34-acd5-c2927caaa8d4	GET undefined /favicon.ico
02/28/2024	08:02:44	13b907e8-a818-4f79-929f-f8f0aa0223a6	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:44	96b04859-0671-451e-826b-542814139ad9	GET undefined /favicon.ico
02/28/2024	08:02:44	389d52d6-530c-4a9e-a88c-badf37994423	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:44	ef7fc156-e241-4c0f-a46c-98c0a188f5e5	GET undefined /favicon.ico
02/28/2024	08:02:44	d88c26a9-3d28-44aa-b45f-d6ace491f2af	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:44	1582a90e-f552-4566-8417-e4783f2a7e56	GET undefined /favicon.ico
02/28/2024	08:02:45	e4c86471-4ffb-4a25-842d-53b8da687313	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:45	cee3335c-6a6b-40ee-9ba6-cacbae50cc43	GET undefined /favicon.ico
02/28/2024	08:02:45	6ab5a437-f500-45f2-9fee-bfbcfbeb931f	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:45	7b1dc588-4a01-42a5-a809-4f5f918ff00a	GET undefined /favicon.ico
02/28/2024	08:02:45	3a748dc1-78ef-4bb9-b9b5-5252a2ac473a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:45	4a1ead75-1b95-4780-97ff-5f61be52baab	GET undefined /favicon.ico
02/28/2024	08:02:45	bbf58eed-c71f-463e-b0b4-3e65ac0bcf1d	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:45	1dfd1a5f-097b-46f3-b3a3-04cb1818ef8c	GET undefined /favicon.ico
02/28/2024	08:02:46	5f600439-5ec1-444f-a806-93249f4e6755	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:46	7d3e0e9b-5170-46ea-a753-d3c99c2c74cf	GET undefined /favicon.ico
02/28/2024	08:02:46	a24e3a58-7868-4a31-8749-59b0d1c1f43a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:46	8ab40120-6d40-4cad-badc-7cd1ff223d56	GET undefined /favicon.ico
02/28/2024	08:02:46	da509480-c5f7-4242-a645-8c53638cb123	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:46	4162c64c-1a38-4acd-ae26-a2a5ed24c2fd	GET undefined /favicon.ico
02/28/2024	08:02:52	11f697d8-8e35-4cb6-8b22-132dc0ecde0c	GET undefined /lookup.html?firstName=Ryan&lastName=&email=&phone=&jobTitle=
02/28/2024	08:02:52	7d966e2e-894b-4317-9da7-223fed81b79f	GET undefined /favicon.ico
02/28/2024	08:03:01	017afa2f-e3a2-4c40-9ff8-703dc9b8c606	GET undefined /lookup.html?firstName=Ryan&lastName=Stovall&email=&phone=&jobTitle=
02/28/2024	08:03:01	d61b72e9-73d9-4b46-8b13-3e8cf6a42728	GET undefined /favicon.ico
02/28/2024	08:03:09	57998c18-ff1d-458d-b468-c1d3e418a0b4	GET undefined /lookup.html?firstName=Ryan&lastName=Stovall&email=&phone=&jobTitle=
02/28/2024	08:03:09	1d678b8a-de4f-42e5-a708-7919760a758d	GET undefined /favicon.ico
02/28/2024	08:03:10	48e0e5d5-f72d-4643-badd-7cc404a9f960	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:03:10	15f46807-95a2-4262-abec-639ad1f144a8	GET undefined /favicon.ico
02/28/2024	08:03:11	66bd267a-9243-4b69-bfee-60d11a8b1a5a	GET undefined /lookup.html?firstName=&lastName=&email=&phone=&jobTitle=
02/28/2024	08:03:11	96ab4018-5a56-4f02-a071-ad3d543b6997	GET undefined /favicon.ico
02/28/2024	08:03:15	a8a44621-79f4-4110-8347-fd673ecdcd4b	GET undefined /lookup.html?firstName=&lastName=Stovall&email=&phone=&jobTitle=
02/28/2024	08:03:15	4b4459bf-d8b8-41c6-8dbf-f860f8a22c43	GET undefined /favicon.ico
02/28/2024	08:12:24	500fb3f5-5342-49b3-aa93-15f855ad5a32	GET undefined /sign-in
02/28/2024	08:12:24	1c0db4a0-2713-4ca6-a89a-45ce36f93b65	GET undefined /favicon.ico
02/28/2024	08:12:25	3e78afe6-9dca-487a-beb5-49bfaa021128	POST http://localhost:3500 /auth
02/28/2024	08:12:25	4f5001f3-d871-4e23-9672-2581fab6f023	GET undefined /lookup.html
02/28/2024	08:12:25	44c009f2-2d74-4674-9a14-006885dd6731	GET undefined /favicon.ico
02/28/2024	08:14:43	cf1e875d-a9b4-4150-85e0-3de980f9f10c	GET undefined /sign-in
02/28/2024	08:14:43	b2f78d0a-dddd-4fc7-a538-03e8d38be90b	GET undefined /favicon.ico
02/28/2024	08:14:44	ad94a9f5-b69e-4409-ae44-492b8e552c91	POST http://localhost:3500 /auth
02/28/2024	08:14:45	714d5e5e-ef9a-4d1a-a47d-27a6f04cba54	GET undefined /lookup.html
02/28/2024	08:14:45	ae02fb8c-829a-4876-a580-988f680a09c5	GET undefined /favicon.ico
02/28/2024	08:15:41	1fda2ed1-5e57-4a71-a3e0-0575ff531c0d	GET undefined /employees/
02/28/2024	08:15:42	37e0329f-f648-4cdd-a07c-e265db41997f	GET undefined /employees/
02/28/2024	08:15:45	f975e368-ef2e-4424-a82f-341a2a51c808	GET undefined /refresh
02/28/2024	08:15:47	a325cd57-9a85-45b9-990c-0d3feb394834	GET undefined /refresh
02/28/2024	08:15:47	8f94e70f-6f4b-4535-911b-ee0c7d781eff	GET undefined /refresh
02/28/2024	08:15:47	ffe2bcb2-86b9-46d3-95ab-1d13b3b1611f	GET undefined /refresh
02/28/2024	08:15:47	5b4ba35c-8992-4679-8cdb-03b3a1fab8e4	GET undefined /refresh
02/28/2024	08:15:48	79b4a90f-de2a-40c7-b7db-a1be2c83ff4e	GET undefined /refresh
02/28/2024	08:15:48	d40ae1bd-a58f-4c6d-ad83-47db13e6bc96	GET undefined /refresh
02/28/2024	08:15:48	e4209300-2cc1-4766-9561-1b710a643e3e	GET undefined /refresh
02/28/2024	08:15:48	ea1980dd-6fed-46c1-9bc0-de0ad98685c2	GET undefined /refresh
02/28/2024	08:15:48	aa349d71-ebfa-4ac2-a890-a91ed40923ac	GET undefined /refresh
02/28/2024	08:15:49	986a5b3c-2b6e-421f-8dda-403693698f62	GET undefined /refresh
02/28/2024	08:15:49	c49083b7-2ea7-4b80-b1e9-e08dbde7de48	GET undefined /refresh
02/28/2024	08:15:49	65508931-0ff4-49f6-b7d5-5541877e258d	GET undefined /refresh
02/28/2024	08:15:49	8d41ad30-aa53-473d-a0b8-707936d26a66	GET undefined /refresh
02/28/2024	08:15:53	adb1557a-4851-4a23-b630-b91e031db51c	POST undefined /auth
02/28/2024	08:15:55	82ca511b-b2a2-4446-be5a-0ff8d4e63407	GET undefined /refresh
02/28/2024	08:15:56	29f3a8d6-a7bf-41b2-a664-15fdb7b2fe6a	GET undefined /refresh
02/28/2024	08:15:58	a9d3b078-3dd6-4028-968f-b80a9b59de04	POST undefined /auth
02/28/2024	08:16:11	420c9b2b-cb36-4fd8-99aa-4839d30f6220	GET undefined /employees/
02/28/2024	08:16:15	01c04572-7c95-4c59-b878-d96f425a8034	GET undefined /employees/
02/28/2024	08:23:03	0470ba3c-4947-47b9-9a04-564c04cb170d	POST undefined /employees/
02/28/2024	08:23:33	5fc4063f-39ab-47de-a9c6-6e8d9c50605d	POST undefined /employees/
02/28/2024	08:24:04	4fea7627-cb7d-4ad6-ae05-045398c30922	GET undefined /sign-in
02/28/2024	08:24:04	eeae572c-c243-4d33-b9d9-d303d6fc7ffc	GET undefined /favicon.ico
02/28/2024	08:24:05	d7a7d2c0-31aa-487b-b3e4-8a22fd64d3b8	POST http://localhost:3500 /auth
02/28/2024	08:24:05	c997413a-b155-489d-b85f-a276848e67a6	GET undefined /lookup.html
02/28/2024	08:24:05	73d760cf-f517-49f4-af4f-98608cb44f46	GET undefined /favicon.ico
02/28/2024	08:24:09	780ed751-b1c2-49dd-af3d-43c3de8d6ee9	POST http://localhost:3500 /employees
02/28/2024	08:24:29	e19b482c-b293-480f-a936-bd7d953b84fc	POST http://localhost:3500 /employees
02/28/2024	08:27:49	5e57ab9c-de3b-478b-ab2e-f85d2591307d	GET undefined /lookup.html
02/28/2024	08:27:49	92746a12-bca3-4e3b-98d2-b30c22e113b2	GET undefined /favicon.ico
02/28/2024	08:27:52	0eb30c93-6b4b-4a03-92ca-a8024765d334	POST http://localhost:3500 /employees
02/28/2024	08:28:44	c02097e0-aaea-4da1-a0e3-fcdf051cbaa2	GET undefined /lookup.html
02/28/2024	08:28:44	60317e68-04d4-4084-b245-08aa65f0dd96	GET undefined /favicon.ico
02/28/2024	08:28:50	aac89f4a-190b-4f4c-ab6d-6736c6fdc9f6	POST http://localhost:3500 /employees
02/28/2024	08:28:51	14734b6d-28f6-46e0-8349-d05c18d47ba3	POST http://localhost:3500 /employees
02/28/2024	08:28:53	b3380842-e3bc-437b-b692-5cf12f4792c7	POST http://localhost:3500 /employees
02/28/2024	08:30:00	725a0c6c-d656-4a50-b9d2-5faa2bc2773e	GET undefined /
02/28/2024	08:30:00	f66e4b55-734a-4c75-b2a4-ffac3e73d044	GET undefined /favicon.ico
02/28/2024	08:30:02	6aa00f3e-6168-4f86-83b5-3ad70ce2b8db	GET undefined /sign-in.html
02/28/2024	08:30:02	af047211-8f1c-4f35-a625-65af91809bfe	GET undefined /favicon.ico
02/28/2024	08:30:03	f3069cd5-eef5-43f1-8020-5d27d7510155	POST http://localhost:3500 /auth
02/28/2024	08:30:04	0d3edd83-156a-4716-832e-c388e339613f	GET undefined /lookup.html
02/28/2024	08:30:04	04eb393a-bf13-4b6c-8ad6-5cb69dc3c1d5	GET undefined /favicon.ico
02/28/2024	08:30:09	f8370a69-357e-4874-aa2b-f35b9b715907	POST http://localhost:3500 /employees
02/28/2024	08:34:52	c56660fb-7dc8-4652-bb3c-fc0ff104aa64	GET undefined /sign-in
02/28/2024	08:34:52	48381999-c936-4027-afb1-2c98bfb4cc7c	GET undefined /favicon.ico
02/28/2024	08:34:53	3a064f80-c356-4dfd-8a69-f24ffdc99a23	POST http://localhost:3500 /auth
02/28/2024	08:34:54	f16253a3-1737-4001-8659-176f2b6cb576	GET undefined /lookup.html
02/28/2024	08:34:54	fbd12e4a-47c9-4a4b-83e0-0662adf87b69	GET undefined /favicon.ico
02/28/2024	08:34:57	5faf023e-fd47-4d91-b304-912d9ef04b73	POST http://localhost:3500 /employees
02/28/2024	08:36:33	69ff3053-8473-4d41-8dbd-3313795e15d3	GET undefined /sign-in
02/28/2024	08:36:33	066518a5-bbfb-49e4-bc0e-f5d1b4e56dc4	GET undefined /favicon.ico
02/28/2024	08:36:35	e866ed91-0a69-4a72-a2d2-03b15f193f2e	POST http://localhost:3500 /auth
02/28/2024	08:36:35	74f1124e-a925-4ca9-aa90-619a0d5629e9	GET undefined /lookup.html
02/28/2024	08:36:35	ad2935da-40ec-45a1-a1a4-53008a11db3f	GET undefined /favicon.ico
02/28/2024	08:36:39	f3d176d5-2e50-4337-b134-325cf60a1900	POST http://localhost:3500 /employees
02/28/2024	08:36:48	cfc2fca1-ef94-4416-9e61-7d2bc6317b03	POST http://localhost:3500 /employees
02/28/2024	08:36:52	d2901e39-b27c-4215-a426-b04b5eeedfd7	POST http://localhost:3500 /employees
02/28/2024	08:36:55	46aefd3d-c4f5-4288-90d0-4c349133415d	POST http://localhost:3500 /employees
02/28/2024	08:42:26	9f9bc66c-3fbc-4dd5-8b53-96434c7c1a79	GET undefined /sign-in
02/28/2024	08:42:26	99222e71-e86b-4bec-9c1e-27be1b3f1975	GET undefined /favicon.ico
02/28/2024	08:42:28	cc2c3d2d-00f9-41e1-bfa0-2d9edf2bbad1	POST http://localhost:3500 /auth
02/28/2024	08:42:29	8a42caec-2af3-4995-82a4-f9d32bdc9020	GET undefined /lookup.html
02/28/2024	08:42:29	6473bad0-802e-45cc-ac85-399b6fee53f5	GET undefined /favicon.ico
02/28/2024	08:42:33	68b910f6-9a26-4c28-a6ab-b4dbaf8337df	POST http://localhost:3500 /employees
02/28/2024	08:45:06	5532e95c-aa94-4448-acbc-96609e079b8c	GET undefined /sign-in
02/28/2024	08:45:06	25c432f0-a60f-455d-b259-f306d8b04557	GET undefined /favicon.ico
02/28/2024	08:45:08	7e0386d4-0c4f-46c0-85d0-f7ca5bd72236	POST http://localhost:3500 /auth
02/28/2024	08:45:08	d396a54f-fd0f-4dbe-901c-481daf69bc99	GET undefined /lookup.html
02/28/2024	08:45:08	80267d45-a025-4b2e-bf16-9144c1e47744	GET undefined /favicon.ico
02/28/2024	08:45:11	bf54d683-ff27-4f87-be2b-70c63c760fcf	POST http://localhost:3500 /employees
02/28/2024	08:51:48	85c653cc-498c-41a8-b0f3-2fe30890b3ac	GET undefined /sign-in
02/28/2024	08:51:48	7702bf75-dfd9-4b38-b03a-7320b6153090	GET undefined /favicon.ico
02/28/2024	08:51:50	9ece1d09-4594-4d41-96d8-706cfac7124d	POST http://localhost:3500 /auth
02/28/2024	08:51:50	a9557d70-545c-481b-b512-b6cf36e8be73	GET undefined /lookup.html
02/28/2024	08:51:50	f60ea7c4-62c4-41d6-96c5-21189d1c6998	GET undefined /favicon.ico
02/28/2024	08:51:54	cb5e1a45-08ae-4c8b-840a-699b01bb0552	POST http://localhost:3500 /employees
02/28/2024	08:52:21	3449b483-3527-4b68-a07c-15084f1865cd	POST http://localhost:3500 /employees
02/28/2024	08:52:23	a33ac527-8502-49b0-a863-cff640013f7b	POST http://localhost:3500 /employees
02/28/2024	08:52:24	cab6b4af-a237-4ff1-a66e-a76add93645b	POST http://localhost:3500 /employees
02/28/2024	08:53:55	7b471aa3-f89c-42e2-b42b-8e64f6df94ff	GET undefined /sign-in
02/28/2024	08:53:55	5c63bbb1-738b-477a-a512-756456f98b61	GET undefined /favicon.ico
02/28/2024	08:53:57	bcab968b-2960-40e4-a9ae-4615ed2b89e2	POST http://localhost:3500 /auth
02/28/2024	08:53:57	3844d4f2-590c-44dc-b4b4-d060536788f2	GET undefined /lookup.html
02/28/2024	08:53:57	0e82963e-9b4b-4701-807c-6d9f262f7f96	GET undefined /favicon.ico
02/28/2024	08:54:03	9e427402-2947-40f0-b717-3dae2157e2a7	POST http://localhost:3500 /employees
02/28/2024	08:56:13	ca0ef30a-7e8b-41a9-91aa-fea0fba7f325	GET undefined /sign-in
02/28/2024	08:56:13	81c5306f-cc86-4db1-ad89-a8a9093ff1ea	GET undefined /favicon.ico
02/28/2024	08:56:14	dc6cb70a-6613-44ae-95a0-59dc2d54770b	POST http://localhost:3500 /auth
02/28/2024	08:56:15	93142113-7a3e-4644-9e9f-75b3b5e47c6a	GET undefined /lookup.html
02/28/2024	08:56:15	dec14b17-fafe-4537-83e2-d2e5e83054be	GET undefined /favicon.ico
02/28/2024	08:56:18	5c65137e-4f1e-4b97-a9cd-ede8d736d4ae	POST http://localhost:3500 /employees
02/28/2024	09:01:41	6f5229f0-dad2-45fb-bfe2-70be5d4aed10	GET undefined /sign-in
02/28/2024	09:01:41	6e828730-5265-43ba-8acd-74c41842e340	GET undefined /favicon.ico
02/28/2024	09:01:43	d526d1cb-6dad-4f4b-b6e2-49a2baa405d1	POST http://localhost:3500 /auth
02/28/2024	09:01:43	e9f135c4-2e69-4fbc-8990-b1301ef5b9e3	GET undefined /lookup.html
02/28/2024	09:01:43	21c7c286-7139-43d7-b5e5-b4c8f3a6e71d	GET undefined /favicon.ico
02/28/2024	09:01:46	6f48bd0b-16ae-469c-b3da-e05583da4ef8	POST http://localhost:3500 /employees
02/28/2024	09:01:47	7d81f555-1c29-4ed4-a638-8426ff36c534	POST http://localhost:3500 /employees
02/28/2024	09:01:47	d839e287-2a9a-4183-bfe4-fd177e8293bd	POST http://localhost:3500 /employees
02/28/2024	09:01:48	2b1363b0-57e6-4976-9da3-4def5ea7fa59	POST http://localhost:3500 /employees
02/28/2024	09:01:48	f3507a21-9a93-41cb-b966-03034fc0220a	POST http://localhost:3500 /employees
02/28/2024	09:01:48	0350d523-1926-4664-a5b8-c7ac019cae6f	POST http://localhost:3500 /employees
02/28/2024	09:01:48	c6789658-410e-4da2-b64b-19fe14a1df9f	POST http://localhost:3500 /employees
02/28/2024	09:01:48	f489ebb3-5948-41d0-a1c5-9c9d81011d1f	POST http://localhost:3500 /employees
02/28/2024	09:01:48	6a198172-6980-4280-ad8b-dcee98009010	POST http://localhost:3500 /employees
02/28/2024	09:01:48	e31612e9-c03f-4f22-9e70-f0e3c4e71a36	POST http://localhost:3500 /employees
02/28/2024	09:01:49	d724973e-d600-4e6a-96a7-30668c96eb7f	POST http://localhost:3500 /employees
02/28/2024	09:01:49	28ae5943-dd3a-4c6e-9edb-042edff41ab8	POST http://localhost:3500 /employees
02/28/2024	09:01:49	3259eb62-4caf-439f-8410-fc4a7390c336	POST http://localhost:3500 /employees
02/28/2024	09:01:49	4df2e8bd-1b3e-4798-8782-526766eac75e	POST http://localhost:3500 /employees
02/28/2024	09:01:58	9454a576-48c3-4c52-b11f-ec7b2040f06c	POST http://localhost:3500 /employees
02/28/2024	09:13:27	75cbcf75-5a1a-49a0-a8ab-c9c1e48ad183	GET undefined /sign-in
02/28/2024	09:13:27	ddad53fa-1e1f-42ff-90ed-9c1d541c8725	GET undefined /favicon.ico
02/28/2024	09:13:29	74129496-35cb-4cbc-8888-57d00ef0b6ed	POST http://localhost:3500 /auth
02/28/2024	09:13:29	331bbdc2-9d87-4d41-808e-2ab265ddada5	GET undefined /lookup.html
02/28/2024	09:13:29	aee38322-10e8-4de3-9b6d-02a2e427ca35	GET undefined /favicon.ico
02/28/2024	09:13:33	2d82cf54-db6e-4263-8f11-da41f09034af	POST http://localhost:3500 /employees
02/28/2024	09:14:18	343a9f73-5bef-45ad-a1fd-738cf95d4077	GET undefined /sign-in
02/28/2024	09:14:18	1f786fd1-f749-45c0-8ac1-45952b60abc8	GET undefined /favicon.ico
02/28/2024	09:14:20	09832b26-4195-480f-8672-7d38abe834cf	POST http://localhost:3500 /auth
02/28/2024	09:14:20	3f10896f-6896-4156-90ba-8059fa7ed421	GET undefined /lookup.html
02/28/2024	09:14:20	3996b023-9e48-42ba-a619-2462e28e763a	GET undefined /favicon.ico
02/28/2024	09:14:24	9e54d3ab-f248-4dcd-8308-bd7de1d7c67f	POST http://localhost:3500 /employees
02/28/2024	09:14:58	94eee191-6deb-46bf-8eaf-0b65ea3c93f7	POST http://localhost:3500 /employees
02/28/2024	09:23:02	331d7f4d-f935-4f90-ab84-73eae1d3c2cf	GET undefined /sign-in
02/28/2024	09:23:02	d3df85b3-29a0-43f0-b6ed-f4a09d280d71	GET undefined /favicon.ico
02/28/2024	09:23:04	0641c824-2e6b-4c5b-9341-c6bd28d2ed06	POST http://localhost:3500 /auth
02/28/2024	09:23:04	9d0a5c8c-3450-4fef-8e53-1d5e66ce6969	GET undefined /lookup.html
02/28/2024	09:23:04	510e499a-e8cc-41d5-a664-102421e7cb2b	GET undefined /favicon.ico
02/28/2024	09:23:08	a099b17e-8bef-439a-b64a-d97c8c837ceb	POST http://localhost:3500 /employees
02/28/2024	09:29:39	85a97485-a9d7-4f64-b1c8-789af17c46be	GET undefined /sign-in
02/28/2024	09:29:39	fdff7b24-e6b2-4b23-b557-5fc629ab3856	GET undefined /favicon.ico
02/28/2024	09:29:40	7928d0c2-7813-44c7-ac55-b4ff4f927595	POST http://localhost:3500 /auth
02/28/2024	09:29:40	04ac330b-5062-4773-a190-512739162054	GET undefined /lookup.html
02/28/2024	09:29:40	400ef7eb-0ec8-41f5-85b3-b1ccf4fda3e8	GET undefined /favicon.ico
02/28/2024	09:29:44	8946f42a-bd00-4312-88e4-095cf15726d3	POST http://localhost:3500 /employees
02/28/2024	09:30:10	69d6d386-baae-4b51-9ef3-ef6f680c99a4	PUT http://localhost:3500 /employees
02/28/2024	09:30:10	976ffc13-5bf7-40a6-aeb5-6f6311b3f787	PUT http://localhost:3500 /employees
02/28/2024	09:32:03	b40d86c1-ff3e-4cc5-9989-3a2a8daecd83	GET undefined /refresh
02/28/2024	09:32:05	df15dcc8-cd3d-41ad-a885-fc4222754f9c	POST undefined /auth
02/28/2024	09:32:06	7eff49a3-c90c-4f65-a69b-ad45849f8574	GET undefined /refresh
02/28/2024	09:32:22	2539670e-f4c9-4ef9-ad04-76859cbaacb5	PUT undefined /employees
02/28/2024	09:32:57	9e5a26ff-25bc-4ff2-9eb9-eae98a582525	PUT undefined /employees
02/28/2024	09:32:58	358cee19-9724-43f3-8aa1-49cdfdb1b4fc	PUT undefined /employees
02/28/2024	09:33:08	0f05c301-4fc7-4546-9dbe-3e6f8bba4b68	POST undefined /auth
02/28/2024	09:33:20	501852d7-c0c0-46b5-9044-3b5e17c0256b	PUT undefined /employees
02/28/2024	09:33:21	bedad8b2-53be-41f8-af4c-e5f70abed6dd	PUT undefined /employees
02/28/2024	09:34:25	d60e0538-96d8-446d-ac37-4593cf8cabad	POST undefined /auth
02/28/2024	09:34:41	ea89bdbf-e292-4a6e-bf79-9350601ba47d	PUT undefined /employees
02/28/2024	09:35:58	eb7dac10-9959-4bbe-ad43-f9a9d5c6ffb0	GET undefined /sign-in
02/28/2024	09:35:58	1f1a365f-8af1-44e7-a006-187641565e34	GET undefined /favicon.ico
02/28/2024	09:36:00	fe722bf0-5f44-4541-a06f-e706c0d46920	POST http://localhost:3500 /auth
02/28/2024	09:36:00	d83c1064-dc95-4cfa-9795-d61d8b285889	GET undefined /lookup.html
02/28/2024	09:36:00	2ef3ab1b-b410-4558-8b86-d1c0a2d5e7fd	GET undefined /favicon.ico
02/28/2024	09:36:06	8cb3667a-fd3d-4e65-a011-3a50d69e8016	POST http://localhost:3500 /employees
02/28/2024	09:36:13	3023268f-97c6-44a2-9d27-9738a46d66da	PUT http://localhost:3500 /employees
02/28/2024	09:36:13	798e56a6-dc04-4a06-b794-e5cc22cc477a	PUT http://localhost:3500 /employees
02/28/2024	09:42:02	67910ab6-f983-4c2d-b904-cac898a8b816	GET undefined /index.html
02/28/2024	09:42:02	35a4e934-8551-4678-aa2b-edd18be8977e	GET undefined /favicon.ico
02/28/2024	09:42:23	acd28f39-4465-491c-8568-d2be30766509	GET undefined /index.html?username=randomUser&password=Password&retype-password=Password
02/28/2024	09:42:23	35bacfd5-fcb1-46ec-ba43-acbe651276c3	GET undefined /favicon.ico
02/28/2024	09:43:35	104ea822-fcca-4292-af17-b559bad3c5f7	GET undefined /index.html?username=anotheroneguy&password=Password&retype-password=Password
02/28/2024	09:43:35	e98f5985-2b2d-4df5-9926-9a8745ef6a39	GET undefined /favicon.ico
02/28/2024	09:44:58	e08c6b42-9f1a-4797-b294-255abf87a74e	GET undefined /
02/28/2024	09:44:58	3609a1c6-31db-4daa-abf5-2fe7bbd4bc3b	GET undefined /favicon.ico
02/28/2024	09:45:09	35eee67f-a3ba-4365-b9fe-b8cae6166805	POST http://localhost:3500 /register
02/28/2024	09:45:10	ca9ee09a-8940-4312-a3c5-0b7347a53069	GET undefined /sign-in.html
02/28/2024	09:45:10	808cc47e-5c81-4e4e-a373-16ed586b0b63	GET undefined /favicon.ico
02/28/2024	09:45:46	7bf01a2f-74a8-40cd-8c11-5822fedfe126	POST http://localhost:3500 /auth
02/28/2024	09:45:51	033b3197-f25e-46a1-8dc8-80260475ffd4	POST http://localhost:3500 /auth
02/28/2024	09:45:51	0c522574-6e2a-4f3c-a7a1-28c041c876c9	GET undefined /lookup.html
02/28/2024	09:45:51	b6ee3c22-d2be-49a7-8373-68fb3f4c6d54	GET undefined /favicon.ico
02/28/2024	09:46:01	6b6c0c3e-f115-4bef-acea-5d38fe284440	POST http://localhost:3500 /employees
02/28/2024	09:46:17	63d4efc0-daac-4ebf-85aa-d9fedf557d64	PUT http://localhost:3500 /employees
02/28/2024	09:46:17	457ad05a-c03f-4aa7-bb0c-1f75cbc3268d	PUT http://localhost:3500 /employees
02/28/2024	09:46:26	b8e11956-86e0-4d21-9b4c-d2bd243747ef	GET undefined /sign-in
02/28/2024	09:46:26	d1d99069-2484-453f-b082-e96d6daf2ac3	GET undefined /favicon.ico
02/28/2024	09:46:29	f154a94a-3fc2-42c5-8a05-aa220fe1e172	POST http://localhost:3500 /auth
02/28/2024	09:46:33	55edbad8-f1c1-4c29-a57b-fd7c26bd96ba	POST http://localhost:3500 /auth
02/28/2024	09:46:33	6d89f86c-a21c-426b-8dce-24768f2f3cd2	GET undefined /lookup.html
02/28/2024	09:46:33	e05b4599-ad6d-48da-b834-a7c2019ff1f9	GET undefined /favicon.ico
02/28/2024	09:46:38	d30aa9c9-7217-4e77-afb2-a1a64e39a0c5	POST http://localhost:3500 /employees
02/28/2024	09:46:45	d510f461-1150-4092-9805-6729e651adb9	PUT http://localhost:3500 /employees
02/28/2024	09:46:45	dbac2db1-253f-49c0-8230-ec3c40887540	PUT http://localhost:3500 /employees
02/28/2024	09:48:43	b119237d-d456-4d25-bb57-a24fbcc3e7e7	GET undefined /
02/28/2024	09:48:43	8faa2541-c5d6-47c7-98f8-dda7b2c1895f	GET undefined /favicon.ico
02/28/2024	09:48:48	582333e7-3b4c-40f7-acb0-c5433a73182b	GET undefined /lookup.html
02/28/2024	09:48:48	2dd8fdc1-7dbd-4db4-957d-2e326c969002	GET undefined /favicon.ico
02/28/2024	09:48:54	f06b890c-a122-40f0-a503-bf5e2d3cfc3e	POST http://localhost:3500 /employees
02/28/2024	09:55:54	98641dd5-1e3d-403f-b4b4-e57e17637eaa	GET undefined /sign-in
02/28/2024	09:55:54	570c7bd4-88a1-4170-91f7-74fe441a9c58	GET undefined /favicon.ico
02/28/2024	09:55:55	a2f91242-d87e-4fa0-9d86-d9f49e5772ba	POST http://localhost:3500 /auth
02/28/2024	09:55:55	81cff342-22cf-430a-b75e-37c4a83b3bb3	GET undefined /lookup.html
02/28/2024	09:55:56	fc1d6dea-3534-4d08-8f68-4172a2fd75b3	GET undefined /favicon.ico
02/28/2024	09:55:57	24e7c0ff-9726-4f50-81e5-48e45d83a317	POST http://localhost:3500 /employees
02/28/2024	09:56:02	bcf80c3c-ba7a-431b-b0db-51152f10da41	POST http://localhost:3500 /employees
02/28/2024	09:57:58	f3d60b34-9b0e-4324-ac3c-e5c14f4bbc35	GET undefined /logout
02/28/2024	09:57:59	3527920b-8199-46b3-9053-b92ae729285e	GET undefined /logout
02/28/2024	09:57:59	5556df77-d8bc-42f4-bd60-ad0a09542401	GET undefined /logout
02/28/2024	10:00:16	1eae6f93-aea5-40b3-b41a-f4511c8a6a98	GET undefined /sign-in
02/28/2024	10:00:16	b7305854-09b0-4922-ac53-8dd34602850f	GET undefined /favicon.ico
02/28/2024	10:00:18	90098b84-61aa-4c46-a6d4-1f023077b113	POST http://localhost:3500 /auth
02/28/2024	10:00:18	ebd8fcd8-c6f9-4455-b167-602eaff183e6	GET undefined /lookup.html
02/28/2024	10:00:18	a0e522c0-60cf-4f8d-98ce-5c1fb1a927ef	GET undefined /favicon.ico
02/28/2024	10:00:22	648fd271-9000-4c88-8160-7a6937fb01f2	POST http://localhost:3500 /employees
02/28/2024	10:00:26	8411868e-6542-46f7-8c02-69f473df910a	GET undefined /logout
02/28/2024	10:00:26	90db2bc0-1838-4132-bf26-266f49e9487d	POST http://localhost:3500 /employees
02/28/2024	10:00:57	1f62c847-211a-48b7-a8f3-09b2d208edd8	GET undefined /sign-in
02/28/2024	10:00:57	c937b346-29ef-4613-8852-a3033f463165	GET undefined /favicon.ico
02/28/2024	10:00:58	23936d7e-5822-4137-8e07-5ebc416e9ad9	POST http://localhost:3500 /auth
02/28/2024	10:00:59	7e84b894-7509-4e35-87de-3809d3d0a25c	GET undefined /lookup.html
02/28/2024	10:00:59	e078afca-81b0-4dbe-95b0-069cd94c8ed3	GET undefined /favicon.ico
02/28/2024	10:01:06	b58cbbf4-4019-44c2-8d85-afa66e223db0	POST http://localhost:3500 /employees
02/28/2024	10:01:07	f7bf9430-3046-423a-b8a7-10b28f769822	POST http://localhost:3500 /employees
02/28/2024	10:01:07	15cd0d0e-d855-4dc0-bc18-06b12e02a53d	GET undefined /logout
02/28/2024	10:01:08	d3a88403-9fba-4e07-bec8-1b76a7fd4056	GET undefined /sign-in.html
02/28/2024	10:01:08	3723c3bb-7569-41ce-baed-12d5e6cccab0	GET undefined /favicon.ico
02/28/2024	10:03:23	63aac606-e571-4bf7-82c9-33906f69a50a	POST http://localhost:3500 /auth
02/28/2024	10:03:23	01636f65-62fa-456f-9e7e-ab7d985ae984	GET undefined /lookup.html
02/28/2024	10:03:23	3250a0d0-6a70-4fcb-accf-fbe328915afd	GET undefined /favicon.ico
02/28/2024	10:28:05	96730106-c37f-4b27-8401-d797f34df96f	GET undefined /
02/28/2024	10:28:05	4782f4a6-f403-43f0-b6d8-c2e12b75682b	GET undefined /favicon.ico
02/28/2024	10:28:07	86d21693-f7fb-40b7-b2f0-1d87bf0924d9	GET undefined /sign-in.html
02/28/2024	10:28:07	f2769631-7e25-482d-bb39-c23bc478a9f0	GET undefined /favicon.ico
02/28/2024	10:28:08	eb5926b9-38b5-4f77-a9dc-c55324cdeb31	POST http://localhost:3500 /auth
02/28/2024	10:28:08	cd0cbfb6-c79d-4d37-bf51-866131bbeab7	GET undefined /lookup.html
02/28/2024	10:28:08	96e3b868-afae-4e96-b6b8-48668e18f684	GET undefined /favicon.ico
02/28/2024	10:28:17	9568350f-6f7e-4eef-8a35-50cd3180d4b8	GET undefined /logout
02/28/2024	10:28:17	aebfbc8f-2b18-498e-be24-312084040054	POST http://localhost:3500 /employees
02/28/2024	10:28:17	11bf1d37-93b5-47cf-afa8-6aa396bf71ea	GET undefined /sign-in.html
02/28/2024	10:28:17	b0a9fff4-1f5a-4e3f-bf9e-0f3f9f9f761e	GET undefined /favicon.ico
02/28/2024	10:30:56	b4223691-77a6-4d03-a966-1115d10c4453	POST http://localhost:3500 /auth
02/28/2024	10:30:56	c855e138-6002-4acf-8e3a-acc3399c3295	GET undefined /lookup.html
02/28/2024	10:30:56	9f8ed982-9bfe-4fee-912b-becc185a911a	GET undefined /favicon.ico
02/28/2024	10:31:10	329825b2-1d52-47a4-9e91-b1c8562e0632	POST http://localhost:3500 /employees
02/28/2024	10:31:10	15f6b6e9-e54a-45df-8bcc-8a3cc55e93b9	GET undefined /logout
02/28/2024	10:31:10	764f006d-a0d4-404e-994c-8dd239c5ecaf	GET undefined /sign-in.html
02/28/2024	10:31:10	96099121-e009-4930-9cf4-7809713c6eb1	GET undefined /favicon.ico
02/28/2024	10:32:34	2c895363-4d00-434a-a9d6-23277db6c0f5	GET undefined /logout
02/28/2024	10:32:34	116fad3a-d1a1-456f-ac86-6ad84a9895cb	GET undefined /logout
02/28/2024	10:32:37	a00a1bab-2ce1-4309-ba5d-7a5925378659	POST undefined /auth
02/28/2024	10:32:48	14d11d57-df6b-46b9-8086-111f5a389b73	GET undefined /refresh
02/28/2024	10:33:00	b6ebf8e5-ed1b-4ff3-9add-82e09588627d	GET undefined /logout
02/28/2024	10:34:19	b0574161-e283-4a6a-a4f7-796f9099e6de	POST http://localhost:3500 /auth
02/28/2024	10:34:19	04d5a18f-658d-428e-abc9-6cf749a37e27	GET undefined /lookup.html
02/28/2024	10:34:19	4aa199b0-454b-468d-9e89-6f999737c385	GET undefined /favicon.ico
02/28/2024	10:34:30	cab70bd0-82a0-47bd-9ab6-bdc1170f9fb7	GET undefined /logout
02/28/2024	10:34:30	9fdbe2bb-e3b3-442f-bf28-9f6ade66c1ce	POST http://localhost:3500 /employees
02/28/2024	10:34:30	8e7e5b6c-4445-48fe-a521-ad84b0bc1035	GET undefined /sign-in.html
02/28/2024	10:34:30	10320f8a-e0ac-4f66-980b-12f596750aad	GET undefined /favicon.ico
02/28/2024	10:36:18	fee47fad-dde3-451b-b80e-02aec0891607	POST http://localhost:3500 /auth
02/28/2024	10:36:18	f83a5b7b-cc91-4a47-b14d-071319e6f9d9	GET undefined /lookup.html
02/28/2024	10:36:18	e4170436-d9c8-4631-827f-4b9cbf4d707f	GET undefined /favicon.ico
02/28/2024	10:36:25	79ba72b0-4168-46d4-aa9b-7195437ea6fc	POST http://localhost:3500 /employees
02/28/2024	10:38:22	1f6f5f85-b138-493f-80b1-c735b05ad15d	POST undefined /employees/
02/28/2024	10:38:47	d0a178be-4f7a-48f4-8e71-5bb9f8775f2d	POST undefined /auth
02/28/2024	10:39:15	9d119e8c-e1fe-4a5e-8277-06a95fbb773e	POST undefined /employees/
02/28/2024	10:39:23	395a5820-a4e6-4372-b4e7-672da26b406f	POST undefined /employees/
02/28/2024	10:39:28	cdb1e3b7-a46c-47ee-ba9f-135b84e40911	POST undefined /employees/
02/28/2024	10:43:07	77dd08d1-26d7-469d-903c-f6e52ed69df1	POST undefined /employees
02/28/2024	10:43:18	3a2a3189-adbe-4f42-9a1e-c6fb15f6df43	POST undefined /auth
02/28/2024	10:43:35	11635cb6-7cc0-4ab1-9688-39dbfe7c98ff	POST undefined /employees