<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Lookup Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .container {
        margin: 100px auto;
        width: 400px;
    }
    .input-group {
        margin-bottom: 20px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    .result {
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Data Lookup Form</h2>
    <form id="lookupForm">
        <div class="input-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
        </div>
        <div class="input-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
        </div>
        <div class="input-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="input-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
        </div>
        <div class="input-group">
            <label for="jobTitle">Job Title:</label>
            <input type="text" id="jobTitle" name="jobTitle">
        </div>
        <button type="submit">Search</button>
        <button onclick = "logOut()" type="submit">Logout</button>
    </form>

    <div id="textBoxContainer">
        <!-- Text boxes will be appended here -->
    </div>
</div>

<script>

    function logOut() {
        fetch('http://localhost:3500/logout', {
            method: 'GET',
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
        })
        .then(data => {
            sessionStorage.setItem('accessToken', '');
            window.location.href = 'sign-in.html';
        })
    }
    document.getElementById('lookupForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission
        const accessToken = sessionStorage.getItem('accessToken');
        // Initialize an empty JSON object
        var searchData = {};
    
        // Get the values of the input fields
        var firstName = document.getElementById('firstName').value.trim();
        var lastName = document.getElementById('lastName').value.trim();
        var email = document.getElementById('email').value.trim();
        var phone = document.getElementById('phone').value.trim();
        var jobTitle = document.getElementById('jobTitle').value.trim();
    
        // Add non-empty fields to the JSON object
        if (firstName) searchData.firstName = firstName;
        if (lastName) searchData.lastName = lastName;
        if (email) searchData.email = email;
        if (phone) searchData.phone = phone;
        if (jobTitle) searchData.jobTitle = jobTitle;
    
        // Fetch data from API using the constructed JSON object
        fetch('http://localhost:3500/employees', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            },
            body: JSON.stringify(searchData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Data:', data);
            const container = document.getElementById('textBoxContainer');
            container.innerHTML = '';
            // Loop through each JSON object in the 'data' array
            data.forEach((obj, index) => {
            // Create a new text box for each JSON object
            const textBox = document.createElement('input');
            textBox.setAttribute('type', 'text');
            textBox.setAttribute('value', `${obj._id} ${obj.firstName} ${obj.lastName} ${obj.email} ${obj.phoneNum} ${obj.address} ${obj.jobTitle}`);
            textBox.setAttribute('id', `textBox${index}`);
            textBox.setAttribute('class', 'search-result')
            textBox.style.width = '100%';
            textBox.style.display = 'block'; 
            // Append a line break after each text box
            container.appendChild(textBox);
            container.appendChild(document.createElement('br'));});


            const saveButton = document.createElement('button');
            saveButton.textContent = 'Save';
            saveButton.onclick = function() 
            {
                // Add your save functionality here
                const updatedData = [];
                const textBoxes = document.querySelectorAll('.search-result');
                textBoxes.forEach(textBox => {
                    // Split the value of each text box by space
                    const values = textBox.value.split(' ');
    
                    // Create a new JSON object with the updated attributes
                    const newObj = {
                        id: values[0],
                        firstName: values[1],
                        lastName: values[2],
                        email: values[3],
                        phoneNum: values[4],
                        address: values[5],
                        jobTitle: values[6]
                    };

                    fetch('http://localhost:3500/employees', {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + accessToken
                        },
                        body: JSON.stringify(newObj)
                    })
                });
  
                // Log the updated data
                console.log('Updated Data:', updatedData);
            };
            container.appendChild(saveButton);
        })
        .catch(error => {
            console.error('Error:', error);
            // Handle errors
        });
    });
    </script>

</body>
</html>
