<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .container {
        margin: 100px auto;
        width: 300px;
    }
    .input-group {
        margin-bottom: 20px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    .login-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    .login-btn:hover {
        background-color: #45a049;
    }
    .reference-link {
        margin-top: 20px;
        font-size: 14px;
    }
</style>
</head>
<body>

<div class="container">
    <form action="#">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="button" class="submit-btn" onclick="signIn()">Sign In</button>
    </form>
    <div class="reference-link">
        <p>Don't have an account? <a href="./index.html">Sign up here</a></p>
    </div>
</div>

<script>
    function signIn() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
    
        // Create JSON object
        var data = {
            user: username,
            pwd: password
        };
    
        // Send data to API endpoint
        fetch('http://localhost:3500/auth', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Success:', data);
            sessionStorage.setItem('accessToken', data.accessToken);
            window.location.href = 'lookup.html';
        })
        .catch(error => {
            console.error('Error:', error);
            // Handle error from API here
        });
    }
</script>

</body>
</html>